 @rem:108rem;

.xn-module-search{
    padding:25/@rem 0;
    background: #43cfcd;
    .catalog{
        margin-left: 40/@rem;
        width:59/@rem;
        height:91/@rem;
        //background:url("//cdn.xiniunet.com/img/site/m060/catalog.png")no-repeat;
        background:url(//192.168.80.58:9000/imgs/catalog.png)  no-repeat;
        background-size: contain;
    }
    .search-box{
        width: 810/@rem;
        height: 90/@rem;
        margin-left: 40/@rem;
        background: #fff;
        border-radius: 5px;
        position: relative;

        .icon-search{
            display: block;
            width: 40/@rem;
            height: 91/@rem;
            margin-left: 55/@rem;
            //background:url("//cdn.xiniunet.com/img/site/m060/search.png")no-repeat;
            background:url(//192.168.80.58:9000/imgs/search.png) 0 45%  no-repeat;
            background-size: contain;
        }

        input{
            width: 660/@rem;
            height: 60/@rem;
            border: none;
            position: absolute;
            left: 110/@rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .shop-cart{
         width:70/@rem;
        height:91/@rem;
        margin-right: 35/@rem;
        //background:url("//cdn.xiniunet.com/img/site/m060/shopCart.png")no-repeat;
        background:url(//192.168.80.58:9000/imgs/shopCart.png)  no-repeat;
        background-size: contain;
    }
    .fl{
         float:left;
    }
    .fr{
        float:right; 
    }

    
}
.clearfix:after,
.clearfix:before{
    content:' ';
    display:table;
}
.clearfix:after{
    clear:both;
}