version=1.0.0
deploy.mode=development
verify.mode=product

app.author=XXX

site.auth.url=https://auth-plat.xiniunet.com/
site.employee.url=https://my-plat.xiniunet.com/employee/
site.www.url=https://www-plat.xiniunet.com/
site.distribution.url=https://distribution-plat.xiniunet.com/
site.marketplace.url=https://marketplace-plat.xiniunet.com/
site.backend.url=https://backend-plat.xiniunet.com/
site.financial.url=https://financial-plat.xiniunet.com/
global.service.enabled=TRUE
site.service.url=https://service-plat.xiniunet.com/
site.member.url=https://member-plat.xiniunet.com/
site.open.url=https://open-plat.xiniunet.com/
site.my.url=https://my-plat.xiniunet.com/
site.cdn.url=https://cdn.xiniunet.com/
global.site.enabled=TRUE
site.siteweb.url=https://site-plat.xiniunet.com/

aliyun.oss.url=http://xiniunet-dev.oss.aliyuncs.com/
aliyun.img.url=http://img-dev.xiniunet.com/

pdf.command.location=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe
global.union.enable=TRUE