dubbo.container=spring
dubbo.application.name=web_tutorial
dubbo.application.owner=all
dubbo.registry.address=zookeeper://192.168.20.2:2181
dubbo.monitor.protocol=registry
dubbo.registry.file=dubbo-register-192.168.20.2-web_tutorial.properties