deploy.mode  = development
module.name=web_tutorial

flume.enable=false
flume.host=localhost
flume.port=44444

sso.protocol=http
sso.domain=auth-plat.xiniunet.com
sso.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYLUP6kfDQpks6qr+1CVDuLySoOvmwlaSx/T7FcJmL2yzKLHs6bg1g1thmAUz0iAWHVLtagtj6uM+EFppJ/tttu/vMIVCMD00WpqBw5bNi4kQQ07Ez7RFghK+0d1Qqyu24dTXifMYMKvOu8cE0QYZXllrloaMg42A/g6kDMYOJZwIDAQAB

product.name=tutorial
product.tutorial.index=/index.htm
product.tutorial.protocol=http
product.tutorial.code=com.xiniunet.tutorial
product.tutorial.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKbaz40pXYXP0ePTgdf2uqcmh6U/W/r8AOHDXinWXSgi/TayM+tW4rc91acOljFhuVMObDk823R92WFFGbE3CQgfd++IHg4hAT+VgssCraCqH0/2OnyxExw0ho+2XIS7hZDBKcH31e0F+kMFziMOekRar8d4A2h6f1ndOenSm1g9AgMBAAECgYAVgXhk6mL6f0m/QqCmtE9kgevT2bHCTL7UWnkFjXKeXLwkU52rhJxeH+Ms0A19uenIEcDTM8vZXOsqxVxFYiGQrBdM0HJQGnrnqs2QZT+q66s1KjJsPza+R4OQ6P9Z07z75NnDuC+nElNrwO1hgZjuIjmVU9BhuWPbsb4N5fCxpQJBANsjlYEC/KeSb5WQRpeSalfEz0zulbovaEnzm3bCn0ygoB3ljPKW4sMEd18Vu7cFBykUqB5bqQ/GBKhM+RaVpdcCQQDC68v1QFQnudjjc70Y8XHNqtH2MmagfE/dyhGouhZQp22/nQyAhbUSAAGlp9AU+3mmmRsBG689dWICG+VuJYgLAkEAoBTviw4miTdlAioiF2mi+7jPAtErWZZ2JceqoufrvOt97DkbbL+iqXnixfg3Z6xpna30XjDxYI90KYoJUGFDgwJAY/psKARx5dp2e9vuny+gjrxSa3RYnXKFyJ4PxrqEHaRzL3hPZFCwmmX0clKL8Wc3c5NOfZgEn4Jo3eoPGRsZFwJBANrloE/o1eBZidXhxsvNinA9v8k5SX3wrpPyVl7JxzhCSPdmRwp9QYTj+ZGH8j/12l4BTbWAw0UetH7MX7RVzvY=
product.tutorial.secret.key=ycqskFy4k123DuiAORCYDFWvGugyigad