version=${project.version}
product.code=com.xiniunet.tutorial
deploy.mode=${global.deploy.mode}
deploy.platform=${global.deploy.platform}
deploy.platform.name=${global.deploy.platform.name}
verify.mode=${global.verify.mode}
app.author=${web.tutorial.author}
app.url=${global.site.tutorial.url}

site.auth.url=${global.site.auth.url}
site.employee.url=${global.site.employee.url}
site.www.url=${global.site.www.url}
global.service.enabled=${global.site.service.enable}
site.service.url=${global.site.service.url}
site.my.url=${global.site.my.url}
site.cdn.url=${global.site.cdn.url}
global.site.enabled=${global.site.siteweb.enable}
site.siteweb.url=${global.site.siteweb.url}
site.tutorial.url=https://bible.xiniunet.com

aliyun.oss.url=${global.aliyun.oss.url}
aliyun.img.url=${global.aliyun.img.url}

pdf.command.location=${global.pdf.command.location}
global.union.enable=${global.union.enable}

################ SSOConfig file #################
sso.protocol=${global.sso.protocol}
sso.domain=${global.sso.domain}
sso.public.key=${global.sso.public.key}

product.name=tutorial
product.tutorial.index=/index.htm
product.tutorial.protocol=${web.tutorial.protocol}
product.tutorial.code=com.xiniunet.tutorial
product.tutorial.private.key=${web.tutorial.sso.private.key}
product.tutorial.secret.key=${web.tutorial.sso.secret.key}

log.mail.enable=${web.tutorial.log.mail.enable}
log.mail.receipt=${web.tutorial.log.mail.receipt}
log.mail.interval=${web.tutorial.log.mail.interval}
