version=${project.version}
deploy.mode=${global.deploy.mode}
verify.mode=${global.verify.mode}

app.author=${web.tutorial.author}

site.auth.url=${global.site.auth.url}
site.employee.url=${global.site.employee.url}
site.www.url=${global.site.www.url}
site.distribution.url=${global.site.distribution.url}
site.marketplace.url=${global.site.marketplace.url}
site.backend.url=${global.site.backend.url}
site.financial.url=${global.site.financial.url}
global.service.enabled=${global.site.service.enable}
site.service.url=${global.site.service.url}
site.member.url=${global.site.member.url}
site.open.url=${global.site.open.url}
site.my.url=${global.site.my.url}
site.cdn.url=${global.site.cdn.url}
global.site.enabled=${global.site.siteweb.enable}
site.siteweb.url=${global.site.siteweb.url}

aliyun.oss.url=${global.aliyun.oss.url}
aliyun.img.url=${global.aliyun.img.url}

pdf.command.location=${global.pdf.command.location}
global.union.enable=${global.union.enable}