dubbo.container=spring
dubbo.application.name=${web.tutorial.module.name}
dubbo.application.owner=all
dubbo.registry.address=zookeeper://${global.zookeeper.host}:${global.zookeeper.port}
dubbo.monitor.protocol=registry
dubbo.registry.file=dubbo-register-${global.zookeeper.host}-${web.tutorial.module.name}.properties