
/*员工头像*/
.xn-employee-photo{
  width: 202px;
  height: 202px;
  border: 1px solid @xn-bc;
  .photo-img{
    width: 200px;
    height: 200px;
    float: left;
  }
}
.xn-up-photo-layout{
  padding-top: 20px;

  .photo-title{
    display: inline-block;
    font-size: 14px;
  }
  .info{
    color: @xn-font-auxiliary;
  }
  .photo-main{
    border-right: 1px solid @xn-bc;
    padding-right: 20px;
  }
  .cropArea{
    width: 100%;
    height: 250px;
    background: #5c5c5c;
    overflow: hidden;
  }
  .preview{
    margin-top: 15px;
    width: 202px;
    height: 202px;
  }
}
.approver {
  position: relative;
  float: left;
  width: 100px;
  height: 99px;
  padding: 10px 0;
  text-align: center;
  .approver-img {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 25px 5px 25px;
    border-radius: 50%;
  }
  .icon-delete {
    position: absolute;
    top: 0;
    right: 15px;
    color: #e5e5e5;
  }
  .icon-delete:hover {
    color: red;
  }
  .approver-arrow {
    position: absolute;
    height: 12px;
    top: 30px;
    left: -6px;
  }
  .approver-select {
    position: absolute;
    top: 0;
    left: 100px;
    padding: 10px;
    width: 200px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
  }
}

.video-snapshot{
  position: relative;
  margin: 5px 0;
  display: inline-block;
}

.video-play-view{
  position: relative;
  margin: 5px 0;
  display: inline-block;
  width: 240px;

  .head{
    display: block;
    height: 150px;
    width: 240px;
    .head-img{
      width: 100%;
      height: 100%;
    }
    .head-shadow{
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      width: 240px;
      height: 150px;
      background: rgba(0,0,0,.3);
      .shadow-play{
        width: 80px;
        height: 45px;
        margin-top: 55px;
        margin-left: 85px;
        cursor: pointer;
        .play-button-hover {
          display: none;
        }
        .play-text{
          float: right;
          color:white;
          cursor: pointer;
          margin-top: 5px;
          font-size: 16px;
        }
      }
      .shadow-play:hover {
        .play-button-hover {
          display: inline-block;
        }
        .play-button{
          display: none;
        }
        .play-text{
          color:#699f00;
        }
      }
    }
  }
  .head:hover .head-shadow{
    display: block;
  }
  .body {
    width: 240px;
    height:25px;
    background: #f2f2f2;
    .video-platform{
      float: left;
    }
    .video-size{
      float: right;
    }
  }
}




/*排序*/
.sortList-ul {
  padding: 5px;
}

.sortList-ul li {

  margin: 0px auto 10px;
  height: 34px;
  line-height: 34px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
}

.sortList-ul-box {
  padding: 5px;
  border: 1px solid #dcdcdc;
  height: 350px;
  overflow-y: auto;
}

.sortList-ul-box-li {
  padding: 0px 10px;
  height: 34px;
  line-height: 34px;
  cursor: move;
  border: 1px dotted #dcdcdc;
}
.icon-sequence{
  font-size: 14px;
  color: #cdcdcd;
}