
.btn{
    display: inline-block;
    width: auto;
    font-size: @xn-font-size;
    line-height: 22px;
    padding: 6px 20px;
    text-align: center;
    border-radius: 2px;
    border: 1px solid transparent;
    font-weight: 700;
}

.btn-sm{
    font-size: @xn-font-size-sm;
    line-height: 18px;
    padding: 5px 15px;
    border-radius: 3px;
}

.btn-bg{
    font-size: @xn-font-size-lg;
    line-height: 24px;
    padding: 11px 15px;
    border-radius: 3px;
}


//普通颜色
.btn-normal {
    color: @xn-btn-default-text;
    background: @xn-btn-default-normal;
    border-color: @xn-btn-default-normal;
}
.btn-normal:focus,
.btn-normal.focus {
    color: @xn-btn-default-text;
    background: @xn-btn-default-hover;
    border-color: @xn-btn-default-hover;
}
.btn-normal:hover {
    color: @xn-btn-default-text;
    background: @xn-btn-default-hover;
    border-color: @xn-btn-default-hover;
}
.btn-normal:active,
.btn-normal.active,
.open > .dropdown-toggle.btn-normal {
    color: @xn-btn-default-text;
    background: @xn-btn-default-click;
    border-color: @xn-btn-default-click;
}
.btn-normal:active:hover,
.btn-normal.active:hover,
.open > .dropdown-toggle.btn-normal:hover,
.btn-normal:active:focus,
.btn-normal.active:focus,
.open > .dropdown-toggle.btn-normal:focus,
.btn-normal:active.focus,
.btn-normal.active.focus,
.open > .dropdown-toggle.btn-normal.focus {
    color: @xn-btn-default-text;
    background: @xn-btn-default-hover;
    border-color: @xn-btn-default-hover;
}

.btn-normal.disabled,
.btn-normal[disabled],
fieldset[disabled] .btn-normal,
.btn-normal.disabled:hover,
.btn-normal[disabled]:hover,
fieldset[disabled] .btn-normal:hover,
.btn-normal.disabled:focus,
.btn-normal[disabled]:focus,
fieldset[disabled] .btn-normal:focus,
.btn-normal.disabled.focus,
.btn-normal[disabled].focus,
fieldset[disabled] .btn-normal.focus,
.btn-normal.disabled:active,
.btn-normal[disabled]:active,
fieldset[disabled] .btn-normal:active,
.btn-normal.disabled.active,
.btn-normal[disabled].active,
fieldset[disabled] .btn-normal.active {
    background: @xn-btn-default-hover;
    border-color: @xn-btn-default-hover;
}


//主引导  蓝色

//初始颜色颜色
.btn-primary {
    color: @xn-btn-primary-text;
    background: @xn-btn-primary-normal;
    border-color: @xn-btn-primary-normal;
}
//获取焦距及鼠标移动颜色
.btn-primary:focus,
.btn-primary.focus {
    color: @xn-btn-primary-text;
    background: @xn-btn-primary-hover;
    border-color: @xn-btn-primary-hover;
}
.btn-primary:hover {
    color: @xn-btn-primary-text;
    background: @xn-btn-primary-hover;
    border-color: @xn-btn-primary-hover;
}
//激活颜色
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: @xn-btn-primary-text;
    background: @xn-btn-primary-hover;
    border-color: @xn-btn-primary-hover;
}

//激活颜色
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
    background: @xn-btn-primary-click;
    border-color: @xn-btn-primary-click;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    background: @xn-btn-primary-hover;
    border-color: @xn-btn-primary-hover;
}


//绿色
.btn-success {
    color: @xn-btn-success-text;
    background: @xn-btn-success-normal;
    border-color: @xn-btn-success-normal;
}
.btn-success:focus,
.btn-success.focus {
    color: @xn-btn-success-text;
    background: @xn-btn-success-hover;
    border-color: @xn-btn-success-hover;
}
.btn-success:hover {
    color: @xn-btn-success-text;
    background: @xn-btn-success-hover;
    border-color: @xn-btn-success-hover;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
    color: @xn-btn-success-text;
    background: @xn-btn-success-hover;
    border-color: @xn-btn-success-hover;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
    color: @xn-btn-success-text;
    background: @xn-btn-success-click;
    border-color: @xn-btn-success-click;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
    background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
    color: @xn-btn-success-text;
    background: @xn-btn-success-hover;
    border-color: @xn-btn-success-hover;
}

//特殊按钮
.btn-warning {
    color: @xn-btn-highlight-text;
    background: @xn-btn-highlight-normal;
    border-color: @xn-btn-highlight-normal;
}
.btn-warning:focus,
.btn-warning.focus {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-hover;
    border-color: @xn-btn-highlight-hover;
}
.btn-warning:hover {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-hover;
    border-color: @xn-btn-highlight-hover;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-hover;
    border-color: @xn-btn-highlight-hover;
}
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-click;
    border-color: @xn-btn-highlight-click;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-hover;
    border-color: @xn-btn-highlight-hover;
}

//危险性操作
.btn-danger {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-normal;
    border-color: @xn-btn-danger-normal;
}
.btn-danger:focus,
.btn-danger.focus {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-hover;
    border-color: @xn-btn-danger-hover;
}
.btn-danger:hover {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-hover;
    border-color: @xn-btn-danger-hover;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-hover;
    border-color: @xn-btn-danger-hover;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-click;
    border-color: @xn-btn-danger-click;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-hover;
    border-color: @xn-btn-danger-hover;
}


//禁止点击颜色
.btn-disable{
    cursor:not-allowed;
    color: @xn-btn-disable-text;
    background: @xn-btn-disable;
    border-color: @xn-btn-disable;
}
.btn-normal-disable:hover{
    background: @xn-btn-disable;
    border-color: @xn-btn-disable;
}
.btn-normal-disable:focus {
    background: @xn-btn-disable;
    border-color: @xn-btn-disable;
}

//宽度百分百


//日历控件
.input-group .input-group-btn{
    width: 30px;
    height: 30px;
    overflow: hidden;
}
.input-group .btn{
    line-height: 18px;
    padding: 5px 8px;
    font-size: @xn-font-size-sm;
}
.input-group .btn.disabled,
.input-group .btn[disabled],
.input-group fieldset[disabled] .btn{
    line-height: 18px;
    padding: 5px 8px;
    font-size: @xn-font-size-sm;
}
/*日历*/
/*.input-group .input-group-btn .btn-default{
    height: 30px;
    line-height: 18px;
    min-width: 30px;
    text-align: center;
    padding: 0px;
    margin-left: 0px;
    border: 1px solid #ddd!important;
    color: @xn-font-auxiliary;
    border-radius: 0px;
}
.btn-default:hover{
    border: 1px solid #ddd!important;
    color: @xn-font-auxiliary;
}*/

