
/*footer公共部分*/
#footer{
  border-top:1px solid  @xn-line-color;
  line-height: 24px;
  padding: 5px ;
  text-align: center;
  color: @xn-font-auxiliary;
  margin:80px auto;
}

#footer span{
  line-height: 24px;
  margin: 10px 8px ;
  text-align: center;
  color: @xn-font-auxiliary;
}
#footer a{
  line-height: 24px;
  margin: 10px 8px ;
  text-align: center;
  color: @xn-font-auxiliary;
  text-decoration: none;
}
#footer a:hover{
  color: @xn-theme;
  text-decoration: none;
}
/*footer公共部分结束*/