


/*小尺寸48份*/
.xn-col-sm-1 {
    width: 2.0833333%!important;
}
.xn-col-sm-2 {
    width: 4.1666666%!important;
}
.xn-col-sm-3 {
    width: 6.2499999%!important;
}
.xn-col-sm-4 {
    width: 8.3333332%!important;
}
.xn-col-sm-5 {
    width: 10.4166665%!important;
}
.xn-col-sm-6 {
    width: 12.4999998%!important;
}
.xn-col-sm-7 {
    width: 14.5833331%!important;
}
.xn-col-sm-8 {
    width: 16.6666664%!important;
}
.xn-col-sm-9 {
    width: 18.7499997%!important;
}
.xn-col-sm-10 {
    width: 20.833333%!important;
}
.xn-col-sm-11 {
    width: 22.9166663%!important;
}
.xn-col-sm-12 {
    width: 24.9999996%!important;
}
.xn-col-sm-13 {
    width: 27.083333%!important;
}
.xn-col-sm-14 {
    width: 29.1666662%!important;
}
.xn-col-sm-15 {
    width: 31.2499995%!important;
}
.xn-col-sm-16 {
    width: 33.3333328%!important;
}
.xn-col-sm-17 {
    width: 35.4166661%!important;
}
.xn-col-sm-18 {
    width: 37.4999994%!important;
}
.xn-col-sm-19 {
    width: 39.5833327%!important;
}
.xn-col-sm-20 {
    width: 41.666666%!important;
}
.xn-col-sm-21 {
    width: 43.7499993%!important;
}
.xn-col-sm-22 {
    width: 45.8333326%!important;
}
.xn-col-sm-23 {
    width: 47.9166659%!important;
}
.xn-col-sm-24 {
    width: 49.9999992%!important;
}
.xn-col-sm-25 {
    width: 52.083333%!important;
}
.xn-col-sm-26 {
    width: 54.166666%!important;
}
.xn-col-sm-27 {
    width: 56.249999%!important;
}
.xn-col-sm-28 {
    width: 58.3333324%!important;
}
.xn-col-sm-29 {
    width: 60.4166657%!important;
}
.xn-col-sm-30 {
    width: 62.499999%!important;
}
.xn-col-sm-31 {
    width: 64.5833323%!important;
}
.xn-col-sm-32 {
    width: 66.6666656%!important;
}
.xn-col-sm-33 {
    width: 68.749999%!important;
}
.xn-col-sm-34 {
    width: 70.8333322%!important;
}
.xn-col-sm-35 {
    width: 72.916666%!important;
}
.xn-col-sm-36 {
    width: 74.9999988%!important;
}
.xn-col-sm-37 {
    width: 77.0833321%!important;
}
.xn-col-sm-38 {
    width: 79.1666654%!important;
}
.xn-col-sm-39 {
    width: 81.2499987%!important;
}
.xn-col-sm-40 {
    width: 83.333332%!important;
}
.xn-col-sm-41 {
    width: 85.4166653%!important;
}
.xn-col-sm-42 {
    width: 87.4999986%!important;
}
.xn-col-sm-43 {
    width: 89.5833319%!important;
}
.xn-col-sm-44 {
    width: 91.6666652%!important;
}
.xn-col-sm-45 {
    width: 93.7499985%!important;
}
.xn-col-sm-46 {
    width: 95.8333318%!important;
}
.xn-col-sm-47 {
    width: 97.9166651%!important;
}
.xn-col-sm-48 {
    width: 100%!important;
}
/*小尺寸48份*/


.xn-col-md-1 {
    width: 4.1666666%!important;
}
.xn-col-md-2 {
    width: 8.3333332%!important;
}
.xn-col-md-3 {
    width: 12.4999998%!important;
}
.xn-col-md-4 {
    width: 16.6666664%!important;
}
.xn-col-md-5 {
    width: 20.833333%!important;
}
.xn-col-md-6 {
    width: 24.9999996%!important;
}
.xn-col-md-7 {
    width: 29.1666662%!important;
}
.xn-col-md-8 {
    width: 33.3333328%!important;
}
.xn-col-md-9 {
    width: 37.4999994%!important;
}
.xn-col-md-10 {
    width: 41.666666%!important;
}
.xn-col-md-11 {
    width: 45.8333326%!important;
}
.xn-col-md-12 {
    width: 49.9999992%!important;
}
.xn-col-md-13 {
    width: 54.166666%!important;
}
.xn-col-md-14 {
    width: 58.3333324%!important;
}
.xn-col-md-15 {
    width: 62.499999%!important;
}
.xn-col-md-16 {
    width: 66.6666656%!important;
}
.xn-col-md-17 {
    width: 70.8333322%!important;
}
.xn-col-md-18 {
    width: 74.9999988%!important;
}
.xn-col-md-19 {
    width: 79.1666654%!important;
}
.xn-col-md-20 {
    width: 83.333332%!important;
}
.xn-col-md-21 {
    width: 87.4999986%!important;
}
.xn-col-md-22 {
    width: 91.6666652%!important;
}
.xn-col-md-23 {
    width: 95.8333318%!important;
}
.xn-col-md-24 {
    width: 100%!important;
}

.xn-col-md-offset-0 {
    margin-left: 0%!important;
}
.xn-col-md-offset-1 {
    margin-left: 4.1666666%!important;
}
.xn-col-md-offset-2 {
    margin-left: 8.3333332%!important;
}
.xn-col-md-offset-3 {
    margin-left: 12.4999998%!important;
}
.xn-col-md-offset-4 {
    margin-left: 16.6666664%!important;
}
.xn-col-md-offset-5 {
    margin-left: 20.833333%!important;
}
.xn-col-md-offset-6 {
    margin-left: 24.9999996%!important;
}
.xn-col-md-offset-7 {
    margin-left: 29.1666662%!important;
}
.xn-col-md-offset-8 {
    margin-left: 33.3333328%!important;
}
.xn-col-md-offset-9 {
    margin-left: 37.4999994%!important;
}
.xn-col-md-offset-10 {
    margin-left: 41.666666%!important;
}
.xn-col-md-offset-11 {
    margin-left: 45.8333326%!important;
}
.xn-col-md-offset-12 {
    margin-left: 49.9999992%!important;
}
.xn-col-md-offset-13 {
    margin-left: 54.166666%!important;
}
.xn-col-md-offset-14 {
    margin-left: 58.3333324%!important;
}
.xn-col-md-offset-15 {
    margin-left: 62.499999%!important;
}
.xn-col-md-offset-16 {
    margin-left: 66.6666656%!important;
}
.xn-col-md-offset-17 {
    margin-left: 70.8333322%!important;
}
.xn-col-md-offset-18 {
    margin-left: 74.9999988%!important;
}
.xn-col-md-offset-19 {
    margin-left: 79.1666654%!important;
}
.xn-col-md-offset-20 {
    margin-left: 83.333332%!important;
}
.xn-col-md-offset-21 {
    margin-left: 87.4999986%!important;
}
.xn-col-md-offset-22 {
    margin-left: 91.6666652%!important;
}
.xn-col-md-offset-23 {
    margin-left: 95.8333318%!important;
}
.xn-col-md-offset-24 {
    margin-left: 100%!important;
}

/*整体加*/
[class*="xn-col-md-"], [class*="xn-col-sm-"] {
    float:left;
    padding:0 5px;
    min-height: 1px;
}
.xn-row{
    margin: 0 -5px;
}



/**
* @xn-grid-width  ：外层总宽度
* @grid-number： 第几个栅格系统。
* @grid-total： 共分为多少栏目。
*
*/

//.grid(@grid-number:1,@xn-grid-width:1190,@grid-total:24,@grid-spacing:10){
//    margin-right : @grid-spacing px;
//    width: (@xn-width+@grid-spacing)/@grid-total*@grid-number-@grid-spacing px;
//}

.grid(@grid-number:1){
    width:(((@xn-width+10)/24*@grid-number)-10);
}

.grid-offset(@grid-number:1){
    margin-left:((@xn-width+10)/24*@grid-number);
}

.xn-grid-layout{
    .xn-grid-1{
        .grid(1)
    }
    .xn-grid-2{
        .grid(2)
    }
    .xn-grid-3{
        .grid(3)
    }
    .xn-grid-4{
        .grid(4)
    }
    .xn-grid-5{
        .grid(5)
    }
    .xn-grid-6{
        .grid(6)
    }
    .xn-grid-7{
        .grid(7)
    }
    .xn-grid-8{
        .grid(8)
    }
    .xn-grid-9{
        .grid(9)
    }
    .xn-grid-10{
        .grid(10)
    }
    .xn-grid-11{
        .grid(11)
    }
    .xn-grid-12{
        .grid(12)
    }
    .xn-grid-13{
        .grid(13)
    }
    .xn-grid-14{
        .grid(14)
    }
    .xn-grid-15{
        .grid(15)
    }
    .xn-grid-16{
        .grid(16)
    }
    .xn-grid-17{
        .grid(17)
    }
    .xn-grid-18{
        .grid(18)
    }
    .xn-grid-19{
        .grid(19)
    }
    .xn-grid-20{
        .grid(20)
    }
    .xn-grid-21{
        .grid(21)
    }
    .xn-grid-22{
        .grid(22)
    }
    .xn-grid-23{
        .grid(23)
    }
    .xn-grid-24{
        .grid(24)
    }

    //左边间距
    .xn-grid-offset-1{
        .grid-offset(1)
    }
    .xn-grid-offset-2{
        .grid-offset(2)
    }
    .xn-grid-offset-3{
        .grid-offset(3)
    }
    .xn-grid-offset-4{
        .grid-offset(4)
    }
    .xn-grid-offset-5{
        .grid-offset(5)
    }
    .xn-grid-offset-6{
        .grid-offset(6)
    }
    .xn-grid-offset-7{
        .grid-offset(7)
    }
    .xn-grid-offset-8{
        .grid-offset(8)
    }
    .xn-grid-offset-9{
        .grid-offset(9)
    }
    .xn-grid-offset-10{
        .grid-offset(10)
    }
    .xn-grid-offset-11{
        .grid-offset(11)
    }
    .xn-grid-offset-12{
        .grid-offset(12)
    }
    .xn-grid-offset-13{
        .grid-offset(13)
    }
    .xn-grid-offset-14{
        .grid-offset(14)
    }
    .xn-grid-offset-15{
        .grid-offset(15)
    }
    .xn-grid-offset-16{
        .grid-offset(16)
    }
    .xn-grid-offset-17{
        .grid-offset(17)
    }
    .xn-grid-offset-18{
        .grid-offset(18)
    }
    .xn-grid-offset-19{
        .grid-offset(19)
    }
    .xn-grid-offset-20{
        .grid-offset(20)
    }
    .xn-grid-offset-21{
        .grid-offset(21)
    }
    .xn-grid-offset-22{
        .grid-offset(22)
    }
    .xn-grid-offset-23{
        .grid-offset(23)
    }
    .xn-grid-offset-24{
        .grid-offset(24)
    }
}
.xn-grid-layout [class*="xn-grid-"]{
    float:left;
    margin-right: 10px;
    min-height: 1px;
}
.xn-grid-layout [class*="xn-grid-"]:last-child{
    margin-right: 0;
}
.xn-grid-layout:after{
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
}