
/*两边布局*/
.xn-sidebar{
    width:inherit;
    height: auto;
    border: 1px solid @xn-bc;
    background-color: #f5f5f5;
}
.xn-sidebar .sidebar-left{
    border-right:1px solid @xn-bc;
    background-color:@xn-bg-color;
}
.xn-sidebar .sidebar-right{
    padding: 20px;
}
.xn-sidebar .sidebar-left .sidebar-title{
    text-align: center;
    color: @xn-font-primary;
    font-size: @xn-font-size-lg;
    margin-top: 36px;
    margin-bottom: 26px;
}
.xn-sidebar .sidebar-left .sidebar-padding-0{
    padding: 0;
}
.xn-sidebar .sidebar-left .label-txt{
    font-size: @xn-font-size;
    color: @xn-font-auxiliary;
    line-height: 30px;
}
.xn-sidebar .sidebar-left .border-line{
    height: 0;
    border-top: 1px solid @xn-bc;
    margin: 10px 0;
    line-height: 0;
}
.xn-sidebar .sidebar-right .sidebar-right-title{
    display: inline-block;
    font-size: @xn-font-size-lg;
    color: @xn-font-primary;
    font-weight:bold;
    margin-bottom: 10px;
}
.xn-sidebar .sidebar-right .sidebar-right-discription{
    color: @xn-font-minor;
    font-size: @xn-font-size;
    line-height: 24px
}
.xn-sidebar .sidebar-left .sidebar-attachment{
    height:80px;
    line-height:80px;
    color:@xn-placeholder;
    border-top: 1px solid @xn-bc;
    border-bottom: 1px solid @xn-bc;
}
.xn-sidebar .sidebar-left .input-group{
  width: 100%;
}