
/*提交中相关页面*/
.xn-layout-transition{
    width: 756px;
    margin: 0 auto;
    padding: 100px 0;

    .transition-car {
        height: 380px;
        width: 350px;
        float:left;
    }
    .transition-content {
        float: left;
        height: 380px;
        min-width: 306px;
        margin-left: 100px;
        padding-top: 160px;

        .tip {
            margin-left: 20px;
        }
    }
}


.layout-result-failure {
    width: 800px;
    height: 350px;
    margin: 100px auto;
    .failure-img {
        float: left;
        width: 200px;
    }
    .failure-content {
        float: left;
        margin-left: 100px;
        padding-top: 20px;

        .failure-title {
            font-size: 30px;
            color: @xn-font-red;
        }

        .failure-list {
            margin-bottom: 20px;

            .failure-tip {
                color:@xn-font-red;
                line-height: 34px;
                margin-bottom: 10px;
            }
            .failure-item {
                color: @xn-font-auxiliary;
            }
        }

        .auto-timer {
            white-space: nowrap;
            line-height: 34px;
            margin-left: 20px;

            .time {
                font-size: 20px;
                color: @xn-font-red;
                padding-right: 5px;
            }
        }
    }
}