

.xn-tip {
  display: inline-block;
  font-size: @xn-font-size;
  height: 28px;
  text-align: center;
  line-height: 28px;
  color: @xn-font-primary;
  padding:0 15px;
}
.xn-tip-success {
  background: @xn-box-success-bg;
  border: 1px solid @xn-box-success-bd;
}
.xn-tip-success .before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background-position: -23px 0;
  background-size: 218px 218px;
  vertical-align: middle;
  margin: -3px 3px 0 0;
}
.xn-tip-wrong {
  background: @xn-box-error-bg;
  border: 1px solid @xn-box-error-bd;
}
.xn-tip-wrong .before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background-position:0 0 ;
  background-size: 218px 218px;
  vertical-align: middle;
  margin: -3px 3px 0 0;
}
.xn-tip-warn {
  background: @xn-box-warn-bg;
  border: 1px solid @xn-box-warn-bd;
}
.xn-tip-warn  .before{
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background-position: -47px 0;
  background-size: 218px 218px;
  vertical-align: middle;
  margin: -3px 3px 0 0;
}



