

/*选择类型页面*/
.xn-type-select{
    margin-top: 90px;
}
.xn-type-select .type-a{
    display: block;
    text-decoration: none;
    height: 300px;
    background-color: #ececf1;
    border: 1px solid @xn-bc;
    color: @xn-font-primary;
    cursor: pointer;
}
.xn-type-select .type-a:hover{
    color: @xn-font-blue;
    border: 1px solid @xn-theme;
    text-decoration: none;
}
.xn-type-select .type-a .type-img{
    margin-top:60px;
    width: inherit;
    height: 50px;
    text-align: center;
}
.xn-type-select .type-a .type-title{
    margin-top:30px;
    font-size: 18px ;
    font-weight: bold;
    text-align: center
}
.xn-type-select .type-a .type-discription{
    padding: 0 10px;
    margin-top: 5px;
    color: @xn-font-auxiliary;
    font-size: @xn-font-size; ;
    text-align: center;
    line-height: 20px
}
.xn-type-select .type-a:hover .xn-icon{
    color: @xn-font-blue;
}
.xn-type-select .type-a:hover .type-discription{
    color: @xn-font-blue;
}
.xn-type-select .import-item{
    margin-top: 40px;
}
.xn-type-select .import-item .import-line{
    border-top: 1px solid @xn-bc;
}
.xn-type-select .import-item .import-line .import-a{
    display: inline-block;
    margin-top: 16px;
    color: @xn-font-auxiliary;
    text-decoration: none;
}
.xn-type-select .import-item .import-line .import-a:hover{
    color: @xn-font-blue;
}