# Practice

./: CNAME  README.md  demo.html  demo1.html  demo2.html  demo4.html  demo5.html  fis-conf.js  gulpfile.js  index.html  index.js  mine.js  package.json  temp.js
web-tutorial/: .gitignore  demo1.html  dubbo-register-192.168.20.2-web_tutorial.properties  pom.xml
web-tutorial/src/main/resources/: config.properties  dubbo.properties  rebel.xml  setting.properties  uris.xml
web-tutorial/src/main/webapp/: 401.html  403.html  404.html  500.html  calculator_worker_sha1.js  en_US.json  errorstack.html  robots.txt  zh_CN.json
web-tutorial/src/main/webapp/WEB-INF/: dubbo-tutorial-consumer.xml  log4j.xml  web.xml  webx-guide.xml  webx-home.xml  webx-tutorial.xml  webx-tutorialhe.xml  webx-tutorialwu.xml  webx.xml
web-tutorial/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  webx-component-and-root.xml  webx-component.xml
web-tutorial/src/main/webapp/guide/: gulpfile.js  package.json
web-tutorial/src/main/webapp/guide/scripts/: guide.js  xn-guide-filter.js  xn-guide-service.js
web-tutorial/src/main/webapp/guide/styles/: guide.less
web-tutorial/src/main/webapp/home/templates/: macros.vm
web-tutorial/src/main/webapp/reactNative/: app.json  index.android.js  index.ios.js  install.bat  package.json  readme.md
web-tutorial/src/main/webapp/reactNative/output/: index.android.bundle
web-tutorial/src/main/webapp/reactNative/src/: app.js  config.js  setup.js
web-tutorial/src/main/webapp/tutorial/: README.md  gulpfile.js  package.json
web-tutorial/src/main/webapp/tutorial/scripts/: i18n.js  tutorial.js  xn-tutorial-filter.js  xn-tutorial-service.js
web-tutorial/src/main/webapp/tutorial/styles/: tutorial.less
web-tutorial/src/main/webapp/tutorialhe/: README.md
web-tutorial/src/main/webapp/tutorialwu/: gulpfile.js  package.json  view.vm
web-tutorial/src/main/webapp/tutorialwu/scripts/: tutorialwu.js  xn-tutorialwu-filter.js  xn-tutorialwu-service.js
web-tutorial/src/main/webapp/tutorialwu/styles/: tutorialwu.less
web-tutorial/src/main/webapp/vue/: .babelrc  .yo-rc.json  gulpfile.js  package.json  readme.vm
web-tutorial/src/main/webapp/vue/conf/: webpack-dist.conf.js  webpack.conf.js
web-tutorial/src/main/webapp/vue/gulp_tasks/: misc.js
web-tutorial/src/main/webapp/vue/src/: App.vue  index.html  index.js  main.less  router.js
web-tutorial/src/main/webapp/xntalk/: gulpfile.js
web-tutorial/src/main/webapp/xntalk/app/: config.js  package.json
web-tutorial/src/main/webapp/xntool/: .gitignore  package.json  readme.vm
web-tutorial/src/main/webapp/xntool/app/: main.js
web-tutorial/src/test/resources/: logback.xml  pages.xml
web-tutorial/xntalk/: gulpfile.js  package.json  readme.vm
web-tutorial/xntalk/app/: config.js  main.js  package.json
web-tutorial/xntalk/app/config/: fun.js
web-tutorial/xntalk/app/update/: update.js
web-tutorial/xntalk/app/vender/base/: base.min.js  bootstraptpls.js
web-tutorial/xntalk/app/vender/qrcode/: qrcode.js
web-tutorial/xntalk/app/xnChat/: gulpfile.js  main.js  package.json  update.html  update2.html
web-tutorial/xntalk/app/xnChat/images/: mac_icon.icns
web-tutorial/xntalk/app/xnChat/js/: update.js
web-tutorial/xntalk/app/xnChat/page/: atGroupMember.html  contactSelect.html  create-team.html  createTenantGroup.html  default.vm  index.html  main.html  personCard.html  register.html  screenShot.html  team-info.html  xn_main.html
web-tutorial/xntalk/app/xnChat/page/chatroom/: anchor.html  list.html  room.html  roomManage.html
web-tutorial/xntalk/app/xnChat/page/css/: CEmojiEngine.css  base.css  cloudFileSelect.css  createTenantGroup.css  groupMemberAdd.css  index.css  main.css  mainCommon.css  team.css  uiKit.css
web-tutorial/xntalk/app/xnChat/page/font/: iconfontLocal.css
web-tutorial/xntalk/app/xnChat/page/js/: addFriend.js  addressList.js  atGroupMember.js  cloudFileSelect.js  contactSelect.js  createTenantGroup.js  groupMemberAdd.js  location.js  main.js  mainCommon.js  pan.js  personCard.js  pinyin.js  register.js  sdk.js  team.js  ui.js  update.js  util.js  xn-my-filter.js  xn_api_post.js  xn_main.js  xn_util.js
web-tutorial/xntalk/app/xnChat/page/request/: LoginRequest.js  request.js
web-tutorial/xntalk/app/xnChat/page/styles/: bootstrap.min.css  local.min.css  talk.less
web-tutorial/xntalk/app/xnChat/page/test/: test.html
web-tutorial/xntalk/app/xnLayout/: gulpfile.js
web-tutorial/xntalk/app/xnLayout/page/: main.html
web-tutorial/xntalk/app/xnLayout/scripts/: layout.js  xn-layout-service.js
web-tutorial/xntalk/app/xnLayout/styles/: xnlayout.less
web-tutorial/xntalk/app/xnLayout/vender/xn-directive-disk/: disks.js
web-tutorial/xntalk/app/xnLogin/: gulpfile.js
web-tutorial/xntalk/app/xnLogin/scripts/: login.js  xn-login-method.js
web-tutorial/xntalk/app/xnLogin/vender/xn-icon-talk/: iconfonttalk.css
web-tutorial/xntalk/app/xnMain/: gulpfile.js
web-tutorial/xntalk/app/xnMain/page/: main.html  main1.html
web-tutorial/xntalk/app/xnMain/page/template/: chat.html  pan.html
web-tutorial/xntalk/app/xnMain/scripts/: main-router.js  main.js  xn-main-filter.js  xn-main-method.js  xn-main-service.js
web-tutorial/xntalk/app/xnMain/scripts/controllers/: application.js  body.js  index.js  pan.js
web-tutorial/xntalk/app/xnMain/styles/: xntalk.less
web-tutorial/xntalk/app/xnMain/vender/xn-directive-disk/: style.css
web-tutorial/xntalk/app/xnPan/: gulpfile.js
web-tutorial/xntalk/app/xnPan/page/: main.html
web-tutorial/xntalk/app/xnPan/scripts/: pan-router.js  pan.js  xn-pan-filter.js  xn-pan-service.js
web-tutorial/xntalk/app/xnPan/styles/: xnPan.less
web-tutorial/xntalk/app/xnTool/: config.ini  gulpfile.js  index.html  main.js  package.json
web-tutorial/xntalk/app/xnTool/page/: main.html
web-tutorial/xntalk/app/xnTool/scripts/: app-directive.js  app-filter.js  app-router.js  app-service.js  app-template.js  app.js
web-tutorial/xntalk/app/xnTool/styles/: style.less
web-tutorial/xntalk/app/xnTool/views/: index.html
(+527 files in other folders)
