

.loginBody{
    background-color: transparent;
    -webkit-app-region: drag;
    overflow-x: hidden;
    overflow-y: hidden;
    background:url('./images/bg.png') center 50% no-repeat ;
    background-size:100% 100%;
    height: 100vh;
}

.header {
    height: 84px;
    background: #39f
}

.header .logo {
    float: left;
    width: 65px;
    height: 35px;
    margin: 25px 10px 0 65px
}

.header .logo-title {
    float: left;
    margin: 34px 10px 0 0;
    width: auto;
    height: 27px
}

#login {
    background: url(https://cdn.xiniunet.com/web/auth/img/loginbg.png) center top no-repeat #39f;
    position: relative
}

.xn-single {
    width: 360px;
    height: auto;
    background: #fff
}

.xn-single .box-top {
    padding: 30px 30px 40px;
    font-size: 18px;
    position: relative;
    overflow: hidden
}

.xn-single .box-top .xn-tab-nav {
    height: 40px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 30px
}

.xn-single .box-top .xn-tab-nav .tab-nav {
    float: left;
    font-weight: 700;
    position: relative;
    padding-top: 5px;
    height: 40px;
    border-bottom: 2px solid transparent;
    display: inline-block;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    width: 50%;
}

.xn-single .box-top .xn-tab-nav .tab-nav-active {
    color: #39f;
    border-bottom: 2px solid #39f
}

.xn-single .box-top .xn-tab-nav .tab-nav-active:after {
    position: absolute;
    bottom: -4px;
    background: #fff;
    left: 50%;
    margin-left: -4px;
    width: 8px;
    height: 8px;
    display: inline-block;
    border-left: 2px solid #39f;
    border-top: 2px solid #39f;
    content: ".";
    overflow: hidden;
    text-indent: -100em;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg)
}

.xn-single .xn-input-group {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0 15px
}

.xn-single .xn-input-group .input-group {
    border-bottom: 1px solid #ddd;
    padding: 7px 0
}

.xn-single .xn-input-group .input-group:last-child {
    border-bottom: 1px solid transparent
}

.xn-single .xn-input-group .input-group-addon {
    background: #fff;
    padding: 0;
    border: transparent
}

.xn-single .xn-input-group .input-group-addon span {
    color: #999
}

.xn-single .xn-input-group input {
    background: #fff;
    padding: 10px;
    color: #000;
    border: 0;
    box-shadow: 0 0 0 #fff;
    border-radius: 0
}

.xn-single .xn-errors {
    position: absolute;
    z-index: 2;
    top: 75px;
    left: 30px;
    color: #d85225;
    font-size: 14px
}

.xn-single .xn-errors .alert-danger {
    background: 0 0;
    margin-bottom: 0
}

.xn-single .box-top .forget-tip {
    height: 30px;
    position: relative;
    margin-bottom: 10px
}

.xn-single .box-top .btn-lg {
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700
}

.xn-single .box-top .forget-tip a {
    float: left;
    line-height: 30px;
    height: 30px;
    font-size: 14px;
    color: #666;
    text-decoration: none
}

.xn-single .box-top .forget-tip a:hover {
    text-decoration: none
}

.xn-single .box-top .forget-tip .captcha {
    float: right;
    width: 100px;
    height: 30px;
    color: #fff;
    text-align: center
}

.xn-single .box-top .forget-tip .captcha img {
    width: 100px;
    height: 25px
}

.xn-single .box-top .login-tab-btn {
    position: absolute;
    z-index: 999;
    top: -53px;
    right: -53px;
    width: 106px;
    height: 106px;
    cursor: pointer;
    background: url(images/login-tab_45.png) center -1000px no-repeat;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg)
}

.xn-single .box-top .btn-code {
    background-position: center 5px
}

.xn-single .box-top .btn-pc {
    background-position: center -95px
}

.xn-single .box-top .login-tab {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 30px 30px 40px;
    overflow: hidden;
    background: #fff
}

.xn-single .box-top h4 {
    height: 40px;
    margin-bottom: 14px;
    font-weight: 700;
    position: relative;
    padding-top: 5px;
    font-size: 18px;
    text-align: center;
    line-height: 30px
}

.xn-single .box-top .login-code {
    width: 160px;
    height: 160px;
    margin: 0 auto 10px;
    display: block
}
.xn-single .box-top .remark {
   text-align: center;
    font-size: 16px;
}

.xn-single .box-top .info {
    color: #666;
    text-align: center;
    width: 100%;
    font-size: 14px
}

.login-box-shadow {
    box-shadow: 0 0 6px #000
}

.login {
    margin: 50px auto;
    position: relative
}

.login-banner {
    float: right;
    margin: 130px 40px 0 0;
    width: 480px;
    min-height: 140px;
    background: url(http://cdn.xiniunet.com/web/auth/img/login.png) right top no-repeat
}

.login-banner h3 {
    margin-top: 60px;
    line-height: 70px;
    color: #fff;
    font-size: 36px
}

.login-banner p {
    font-size: 22px;
    color: #fff
}

#login .xn-client {
    position: absolute;
    left: 50%;
    margin-left: -450px;
    height: 165px;
    width: 450px;
    bottom: 20px
}

#login .xn-client .xn-client-code {
    width: 100px;
    height: 100px;
    margin-bottom: 5px
}

#login .xn-client p {
    font-size: 14px;
    line-height: 20px;
    color: #666
}

#login, .xn-login-box {
    min-height: 680px
}

.btn_close{
    width:28px;height: 28px;border: none;position: absolute;right:0px ;top: 0px;
    background: url("./images/login/close_normal.png") center top no-repeat;

}
.btn_close:hover {
    background: url("./images/login/close_hover.png") center top no-repeat;
}
.btn_close:active {
    background: url("./images/login/close_click.png") center top no-repeat;
}

.operating-win-layout{
    position: absolute;
    right: 5px;
    top: 0;
    z-index: 7;
    height: 20px;
    -webkit-app-region: no-drag;
    .operating{
        float: right;
        margin-right: 10px;
        width: 10px;
        cursor: pointer;
        .xn-icon-talk{
            width: 10px;
            height: 10px;
            font-size: 10px;
            color: #fff;
            cursor: pointer;
        }
    }

}
