
//提示文字
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @xn-placeholder;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @xn-placeholder;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {
  color: @xn-placeholder;
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
  color: @xn-placeholder;
}


input[type="file"].none {
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}

input[type="radio"], input[type="checkbox"]{
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 5px;
  margin-top: 7px;
}
/*必填标识*/
.xn-required-i{
}
.xn-required-i:after{
  content: "*";
  width: 15px;
  line-height: 30px;
  height: 30px;
  position: relative;
  top: 3px;
  left: -3px;
  color: @xn-star;
  font-style: normal;
}


.xn-form input:focus:invalid:focus,.xn-form textarea:focus:invalid:focus,.xn-form select:focus:invalid:focus{border-color:rgba(82,168,236,0.8);outline:0;outline:thin dotted \9; .box-shadow(0,0,6px,#f8b9b7,inset);color:@xn-font-primary}
.xn-form input.error:focus:invalid:focus,.xn-form textarea.error:focus:invalid:focus,.xn-form select.error:focus:invalid:focus{border-color:@xn-minor-red; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form .dropdown-menu{max-height:400px;overflow-y:auto}
.xn-form textarea.error,.xn-form select.error{border-color:@xn-minor-red; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form textarea.ng-invalid.error,.xn-form select.ng-invalid.error{border-color:@xn-minor-red; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form input.error{border-color:@xn-box-error-bd; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form input.ng-invalid.error{
  border-color:@xn-box-error-bd;
  .box-shadow(0,1px,2px,#f8b9b7)
}
/*form-control*/
.form-control{
  height: 30px;
  border: 1px solid #ddd;
  box-shadow: none;
  padding: 0 3px;
  border-radius: 0px;
}
.form-control:focus .outline{
  border: 1px  solid #66b3ff
}


/*打钩样式*/
.xn-label-checkbox{
  position: relative;
  line-height: 30px;
  cursor: pointer;
}
.xn-label-checkbox .xn-checkbox{
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  display: inline-block;
  margin-top: 7px ;
  margin-right: 7px;
  .border-radius();
  float: left;
}
.xn-label-checkbox .icon-right_3{
  position: absolute;
  z-index: 1;
  height: 20px;
  width: 20px;
  line-height: 20px;
  color: #40a337;
  font-size: 10px;
  top: 7px;
  left: 2px;
}

.xn-label-checkbox .xn-checkbox-input{
  display: none;
}

.xn-input-line .xn-tips{
  float: left;
  width:30px;
  height:30px;
  padding-left:5px;
  line-height: 30px;
}
.xn-input-line .xn-tips .icon-wander_1{
  margin: 5px;
  display: inline-block;
  width: 22px;
  height: 22px;
  .radius();
  text-align: center;
  font-size: 10px;
  line-height: 20px;
  color: @xn-theme;
  background: @xn-bg-color;
  border: 1px solid @xn-theme;
}
.xn-input-line .xn-tips .icon-wander_1:hover{
  color: #fff;
  background: @xn-theme;
  border: 1px solid @xn-theme;
}
.xn-input-line .xn-tips .tooltip-inner{
  color: #666666;
  border: 1px solid #ccc;
  background: @xn-bg-color;
  max-width: 120px;
}


/*点击变成编辑*/
.xn-click-edit{
  min-height: 34px;
}
.xn-click-edit .xn-click-input{
  display: none;
}
.xn-click-edit .xn-data{
  line-height: 34px;
  width: 100%;
  min-height: 34px;
  border-bottom: 1px dotted #f6b033;
}
.xn-click-edit-hover{
  background:transparent;
}
.xn-click-edit-hover .xn-data{
  display: none;
}
.xn-click-edit-hover .xn-click-input{
  display: inline-block;
}

