
/*分页信息样式修复开始*/
.pagination .selectPage{
    height: 25px;
    line-height: 25px;
}
.pagination .selectPage input{
    width: 25px;
    height: 25px;
}
.pagination .selectPage a{
    height: 25px;
    padding: 0 5px;
}
.pagination-sm>li>a, .pagination-sm>li>span{
    height: 25px;
    padding: 0 5px;
    min-width:25px;
    text-align: center;
    line-height: 22px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover,
.pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    color: @xn-font-blue;
    border-color:@xn-theme;
}
.pagination-sm>li:first-child>a, .pagination-sm>li:first-child>span{
    border-radius: 0px;
}
.pagination-sm>.nextBtn>a, .pagination-sm>.nextBtn>span{
    border-radius: 0px;
}
.pagination>.nextBtn>a>.nextIcon, .pagination>.nextBtn>span>.nextIcon{
    margin-left: 2px;
}
.pagination>.prevBtn>a>.prevIcon, .pagination>.prevBtn>span>.prevIcon{
    margin-right: 2px;
}
/*分页信息修复结束*/