
/*设置页面*/
.xn-setting-list{
    padding-top: 20px;
}
.xn-setting-list>ul{
    width: 100%;
}
.xn-setting-list>ul>li{
    height: 144px;
    overflow: hidden;
    width: 100%;
    float: left;
    margin-top: -1px;
}
.xn-setting-list>ul>li.list-2{
    width: 50%;
}
.xn-setting-list>ul>li>a{
    width: 100%;
    display: inline-block;
    height: 100%;
}
.xn-setting-list>ul>li>a:visited, .xn-setting-list>ul>li>a:active, .xn-setting-list>ul>li>a:hover{
    text-decoration: none;
    background: #eee;
}
.xn-setting-list>ul>li .xn-setting-img{
    margin: 34px 20px 30px 20px;
    width: 78px;
    height: 78px;
    float: left;
    .border-radius();
}
.xn-setting-list>ul>li .xn-setting-right{
    margin-left:118px;
    border-top:  1px solid @xn-bc;
    border-bottom: 1px solid @xn-bc;
    height: 100%;
}
.xn-setting-list>ul>li .xn-setting-right>h3{
    margin: 30px 0px 7px 0px ;
    line-height: 30px;
    color: @xn-font-primary;
    font-size: 18px;
    font-weight: bold;
}
.xn-setting-list>ul>li .xn-setting-right p{
    line-height: 24px;
    height: 48px;
    overflow: hidden;
    color: @xn-font-minor;
    padding-right: 10px;
}