<!DOCTYPE html>
<html>

<head>
    <title>cart</title>
    <link rel="stylesheet" href="../../../css/chongyin/cart.css">
</head>

<body>
    <div id="page-cart" class="section-sm page-cart" role="main">
        <div class="container">
            <div id="cart-overview">
                <!-- Cart overview content -->


                <div data-template="tpl_cart_overview_content" data-effect="replaceWith">
                    <div class="clearfix cart-pager-top">
                        <h1 class="pull-left alternate-title">My shopping cart</h1>
                        <!-- Pager top -->
                        <div class="pull-right">
                            <nav data-template="tpl_cart_overview_navigation" data-effect="replaceWith">
                                <ul class="pager cart-pager">
                                    <li class="next"><a href="http://www.petseurope.eu/en/delivery" class="btn btn-default pull-right" role="button">Proceed<span class="hidden-xs">&nbsp;to checkout</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- CONTAINER -->
                    <table class="table  cart-table  section">
                        <thead class="text-uppercase">
                            <tr>
                                <th colspan="2">Product name</th>
                                <th class="text-center">Item number</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center">combine container</th>
                                <th class="text-center">Stock qty</th>
                                <th class="text-center">cubage</th>
                                <th class="text-right">Pcs/CTN</th>
                                <th class="text-center">Total CBN</th>
                                <th class="text-center">Containet type</th>
                                <th class="text-center">Total price</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody data-template="tpl_cart_overview_details" data-effect="html">
                            <tr>
                                <td colspan="12" class='green'>BY CONTAINER</td>
                            </tr>
                            <tr class='bg-green'>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>

                                <!-- Quantity -->
                                <td class="text-center" rowspan="3" data-th="Quantity">
                                    <div class="gw_num J_counter">
                                        <em class="jian">-</em>
                                        <input type="number" value="1" class="num" />
                                        <em class="add">+</em>
                                    </div>
                                </td>


                                <!-- combine container -->
                                <td class="text-center edit J_edit"><span>0.17</span><em class=''></em></td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>
                                <!-- Total cbn -->
                                <td class="text-right" rowspan="3">15,076.57</td>
                                <!-- Containet type -->
                                <td class="text-center" rowspan="3">67GP-55ft</td>

                                <!-- Total price -->
                                <td class="text-right" rowspan="3" data-th="Total">$2,815.20</td>
                                <!-- Remove from cart -->
                                <td width="40" rowspan="3" class="">
                                    <button class="btn btn-link btn-cart-remove J_delete" data-id='1028' type="button" title="Delete product?"></button></td>
                            </tr>
                            <tr class='bg-green'>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>



                                <!-- combine container -->
                                <td class="text-center edit J_edit"><span>0.17</span><em class=''></em></td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>


                            </tr>
                            <tr class='bg-green border-bottom'>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>



                                <!-- combine container -->
                                <td class="text-center edit J_edit"><span>0.17</span><em class=''></em></td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>


                            </tr>



                            <tr class=''>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>

                                <!-- Quantity -->
                                <td class="text-center" data-th="Quantity">
                                    <div class="gw_num J_counter">
                                        <em class="jian">-</em>
                                        <input type="number" value="1" class="num" />
                                        <em class="add">+</em>
                                    </div>
                                </td>


                                <!-- combine container -->
                                <td class="text-center edit J_edit"><span>0.17</span><em class=''></em></td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>
                                <!-- Total cbn -->
                                <td class="text-right">15,076.57</td>
                                <!-- Containet type -->
                                <td class="text-center">67GP-55ft</td>

                                <!-- Total price -->
                                <td class="text-right" data-th="Total">$2,815.20</td>
                                <!-- Remove from cart -->
                                <td width="40" class="">
                                    <button class="btn btn-link btn-cart-remove J_delete" data-id='1028' type="button" title="Delete product?"></button></td>
                            </tr>



                        </tbody>
                    </table>
                    <!-- BY MASTER-->
                    <table class="table  cart-table  section">
                        <thead class="text-uppercase">
                            <tr>
                                <th colspan="2">Product name</th>
                                <th class="text-center">Item number</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center">Unit</th>
                                <th class="text-center">order qty</th>
                                <th class="text-right">Pcs/CTN</th>
                                <th class="text-center"> CBN</th>
                                <th class="text-center">Total CBN</th>
                                <th class="text-center">Containet type</th>
                                <th class="text-center">Total price</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody data-template="tpl_cart_overview_details" data-effect="html">
                            <tr>
                                <td colspan="12" class='green'>BY MASTER CARTON</td>
                            </tr>
                            <tr class='bg-green'>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>

                                <!-- Quantity -->
                                <td class="text-center" data-th="Quantity">
                                    <div class="gw_num J_counter">
                                        <em class="jian">-</em>
                                        <input type="number" value="1" class="num" />
                                        <em class="add">+</em>
                                    </div>
                                </td>


                                <!-- unit -->
                                <td class="text-center">box</td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>
                                <!-- Total cbn -->
                                <td class="text-right" rowspan="3">15,076.57</td>
                                <!-- Containet type -->
                                <td class="text-center" rowspan="3">67GP-55ft</td>

                                <!-- Total price -->
                                <td class="text-right" rowspan="3" data-th="Total">$2,815.20</td>
                                <!-- Remove from cart -->
                                <td width="40" class="">
                                    <button class="btn btn-link btn-cart-remove J_delete" data-id='1028' type="button" title="Delete product?">
                                        </button>
                                </td>
                            </tr>
                            <tr class='bg-green'>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>
                                <!-- Quantity -->
                                <td class="text-center" data-th="Quantity">
                                    <div class="gw_num J_counter">
                                        <em class="jian">-</em>
                                        <input type="number" value="1" class="num" />
                                        <em class="add">+</em>
                                    </div>
                                </td>
                                <!-- unit -->
                                <td class="text-center">box</td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>
                                <!-- Remove from cart -->
                                <td width="40" class="">
                                    <button class="btn btn-link btn-cart-remove J_delete" data-id='1028' type="button" title="Delete product?">
                                        </button>
                                </td>

                            </tr>
                            <tr class='bg-green border-bottom'>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>
                                <!-- Quantity -->
                                <td class="text-center" data-th="Quantity">
                                    <div class="gw_num J_counter">
                                        <em class="jian">-</em>
                                        <input type="number" value="1" class="num" />
                                        <em class="add">+</em>
                                    </div>
                                </td>
                                <!-- unit -->
                                <td class="text-center">box</td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>
                                <!-- Remove from cart -->
                                <td width="40" class="">
                                    <button class="btn btn-link btn-cart-remove J_delete" data-id='1028' type="button" title="Delete product?">
                                        </button>
                                </td>

                            </tr>



                            <tr class=''>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>

                                <!-- Quantity -->
                                <td class="text-center" data-th="Quantity">
                                    <div class="gw_num J_counter">
                                        <em class="jian">-</em>
                                        <input type="number" value="1" class="num" />
                                        <em class="add">+</em>
                                    </div>
                                </td>
                                <!-- unit -->
                                <td class="text-center">box</td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>
                                <!-- Total cbn -->
                                <td class="text-right">15,076.57</td>
                                <!-- Containet type -->
                                <td class="text-center">67GP-55ft</td>

                                <!-- Total price -->
                                <td class="text-right" data-th="Total">$2,815.20</td>
                                <!-- Remove from cart -->
                                <td width="40" class="">
                                    <button class="btn btn-link btn-cart-remove J_delete" data-id='1028' type="button" title="Delete product?"></button></td>
                            </tr>
                            <tr class=''>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>

                                <!-- Quantity -->
                                <td class="text-center" data-th="Quantity">
                                    <div class="gw_num J_counter">
                                        <em class="jian">-</em>
                                        <input type="number" value="1" class="num" />
                                        <em class="add">+</em>
                                    </div>
                                </td>
                                <!-- unit -->
                                <td class="text-center">box</td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>
                                <!-- Total cbn -->
                                <td class="text-right">15,076.57</td>
                                <!-- Containet type -->
                                <td class="text-center">67GP-55ft</td>

                                <!-- Total price -->
                                <td class="text-right" data-th="Total">$2,815.20</td>
                                <!-- Remove from cart -->
                                <td width="40" class="">
                                    <button class="btn btn-link btn-cart-remove J_delete" data-id='1028' type="button" title="Delete product?"></button></td>
                            </tr>
                            <tr class=''>
                                <!-- Thumbnail -->
                                <td class="td-thumb">
                                    <a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box"><img class="img-responsive" src="http://www.petseurope.eu/Cached/258/crop/80/M-PETS_SUEZ_Bear_Flowers.png" alt="SUEZ Bear &amp; Flowers - Cat Litter Box"></a>
                                </td>
                                <!-- Product name and description -->
                                <td class="td-product"><a href="http://www.petseurope.eu/en/cats/13147/cat-litter-boxes-trays/cat-litter-boxes/suez-bear-flowers-cat-litter-box" title="SUEZ Bear &amp; Flowers - Cat Litter Box - White &amp; Black">SUEZ Bear &amp; Flowers - Cat Litter Box</a></td>

                                <!-- Item number -->
                                <td class="text-center">20101199</td>
                                <!-- Price -->
                                <td class="text-center">$10</td>

                                <!-- Quantity -->
                                <td class="text-center" data-th="Quantity">
                                    <div class="gw_num J_counter">
                                        <em class="jian">-</em>
                                        <input type="number" value="1" class="num" />
                                        <em class="add">+</em>
                                    </div>
                                </td>
                                <!-- unit -->
                                <td class="text-center">box</td>
                                <!-- stock qty -->
                                <td class="text-right">$12.85</td>
                                <!-- cubage -->
                                <td class="text-center">50</td>
                                <!-- Pcs/CTN -->
                                <td class="text-center" data-th='CBN'>71 </td>
                                <!-- Total cbn -->
                                <td class="text-right">15,076.57</td>
                                <!-- Containet type -->
                                <td class="text-center">67GP-55ft</td>

                                <!-- Total price -->
                                <td class="text-right" data-th="Total">$2,815.20</td>
                                <!-- Remove from cart -->
                                <td width="40" class="">
                                    <button class="btn btn-link btn-cart-remove J_delete" data-id='1028' type="button" title="Delete product?"></button></td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-md-6 pull-right">
                            <!-- Cart summary -->
                            <div class="section-sm" data-template="tpl_cart_overview_summary" data-effect="html">
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-bordered summary">
                                            <tbody>
                                                <!-- Total CBM -->
                                                <tr>
                                                    <td class="red">Total CBM</td>
                                                    <td class="text-right red">137.54 mÂ³</td>
                                                </tr>
                                                <!-- Total discount -->
                                                <!-- Subtotal -->
                                                <tr>
                                                    <td>Subtotal</td>
                                                    <td class="text-right">$32,067.55</td>
                                                </tr>
                                                <!-- Shipping cost -->
                                                <tr>
                                                    <td>Shipping cost</td>
                                                    <td class="text-right">$0.00</td>
                                                </tr>
                                                <!-- Total -->
                                                <tr>
                                                    <td>VAT</td>
                                                    <td class="text-right">$0.00</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Total</strong></td>
                                                    <td class="text-right"><strong>$32,067.55</strong></td>
                                                </tr>
                                                <!-- Gift cards -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 " id="additional">
                            <h2>Additional shipping info</h2>
                            <div class="cms-text">
                                <p>You can manage this text in the CMS</p>
                            </div>
                        </div>
                    </div>
                    <!-- Pager bottom -->
                    <div class="cart-pager-bottom">
                        <nav data-template="tpl_cart_overview_navigation" data-effect="replaceWith">
                            <ul class="pager cart-pager">
                                <li class="next"><a href="http://www.petseurope.eu/en/delivery" class="btn btn-default pull-right" role="button">Proceed<span class="hidden-xs">&nbsp;to checkout</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='http://file.40017.cn/dujia/cn/v/dujia/modules/jquery_1e357de.js'></script>
    <script src='/js/page/cart.js'>
    </script>

</body>

</html>