@xn-font-family:"Microsoft Yahei";
//字体大小
@xn-font-size-sm:12px;
@xn-font-size: 14px;
@xn-font-size-lg: 16px;

//行高
@xn-line-height-xm: 20px;
@xn-line-height-sm: 24px;
@xn-line-height: 34px;
@xn-line-height-lg: 46px;

//颜色设置
@xn-red:#ea281a;
@xn-white:#fff;
@xn-orange:#ff9900;
@xn-green:#1aad3e;
@xn-blue:#3399ff;
@xn-yellow:#ffce53;
@xn-black:#333;

//边线
@xn-solid:solid;
@xn-dotted:dotted;
@xn-dashed:dashed;

@xn-border:1px @xn-solid @xn-border-color;
@xn-border-white:1px @xn-solid @xn-white;

//圆角
.radius(){
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  -khtml-border-radius: 50%;
}

.border-radius(@xn-radius:2px){
  border-radius:@xn-radius;
  -moz-border-radius:@xn-radius;
  -webkit-border-radius:@xn-radius;
  -khtml-border-radius: @xn-radius;
}

.box-shadow(@xn-left:0px,@xn-top:1px,@xn-blur:2px,@xn-color:#000,@xn-inset:outset){
  box-shadow:@xn-left,@xn-top,@xn-blur,@xn-color,@xn-inset;
  -moz-box-shadow:@xn-left,@xn-top,@xn-blur,@xn-color,@xn-inset;
  -webkit-box-shadow:@xn-left,@xn-top,@xn-blur,@xn-color,@xn-inset;
  -khtml-box-shadow:@xn-left,@xn-top,@xn-blur,@xn-color,@xn-inset;
}

//图片路径
@xn-img-location:"./";

//文字排版位置
.text-align(@xn-state:left){
  text-align: @xn-state;
}


//浮动
.float(@xn-state:left){
  float: @xn-state;
}

//块级与行级元素设置
.display(@xn-state:inline-block){
  display: @xn-state;
}

//手形状
@xn-cursor: pointer;

/*----------------------------------默认设置----------------------------------------------*/

//当前文档名称
@xn-demo:home;

.@{xn-demo}{
  background: @xn-blue;
}

//主题色
@xn-theme-color:#4a89dc;
@xn-font-color:#333;
@xn-gray-color:#666;
@xn-light-color:#999;
@xn-title-color:#333;
@xn-border-color:#ddd;

@xn-line-color:#eee;
@xn-bg-color:#fff;

.font-weight(@xn-state:bold){
  font-weight:@xn-state;
}

@xn-model-weight:980px;

@xn-model-weight-bg:1190px;

@xn-nav-bg:#777;
@xn-nav-font-color:@xn-white;
@xn-nav-font-color-hover:#b8b8b8;
@xn-nav-myApps-font-color:@xn-red;
@xn-nav-li-hover-a:#c8c8c8;


/*----------------------------------公共基础设置----------------------------------------------*/
@charset "utf-8";
html {
  margin:0;
  padding:0;
  border:0;
}
body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
nav, section {
  margin: 0;
  padding: 0;
  border: 0;
}
article, aside, details, figcaption, figure, dialog,
footer, header,menu, nav, section {
  .display(block);
}
pre{background: transparent; font-family:@xn-font-family; font-size: @xn-font-size}
ul,ol,li { list-style:none; }
h1,h2,h3,h4,h5,h6 { margin:0; padding:0; color:@xn-title-color }
label{
  .font-weight(normal);
}
body {
  line-height: 1.5;
  background:@xn-bg-color;
  color: @xn-font-color;
  font-family:@xn-font-family;
  font-size: @xn-font-size;
}

a{ cursor:@xn-cursor;}

//文字设置
.font-red{color:@xn-red;}
.font-white{color:@xn-white;}
.font-orange{color:@xn-orange;}
.font-green{color:@xn-green;}
.font-blue{color:@xn-blue;}
.font-yellow{color:@xn-yellow;}
.font-black{color:@xn-black;}
.font-gray{color:@xn-gray-color;}
.font-light{color:@xn-light-color;}

.xn-form input:focus:invalid:focus,.xn-form textarea:focus:invalid:focus,.xn-form select:focus:invalid:focus{border-color:rgba(82,168,236,0.8);outline:0;outline:thin dotted \9; .box-shadow(0,0,6px,#f8b9b7,inset);color:#000}
.xn-form input.error:focus:invalid:focus,.xn-form textarea.error:focus:invalid:focus,.xn-form select.error:focus:invalid:focus{border-color:#e9322d; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form .dropdown-menu{max-height:400px;overflow-y:auto}
.xn-form textarea.error,.xn-form select.error{border-color:#e9322d; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form textarea.ng-invalid.error,.xn-form select.ng-invalid.error{border-color:#e9322d; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form input.error{border-color:#e9322d; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form input.ng-invalid.error{
  border-color:#e9322d;
  .box-shadow(0,0,6px,#f8b9b7)}


.l-h-34{
  line-height: 34px;
}
.xn-lh{
  line-height: 30px;
  min-height: 1px;
}

.ml_sub2{margin-left:-2px}
.ml_sub10{margin-left:-10px}
.ml_0{margin-left:0}
.ml_5{margin-left:5px}
.ml_10{margin-left:10px}
.ml_15{margin-left:15px}
.ml_20{margin-left:20px}
.ml_50{margin-left:50px}
.mr_5{margin-right:5px}
.mr_10{margin-right:10px}
.mr_15{margin-right:15px}
.mr_18{margin-right:18px}
.mr_20{margin-right:20px}
.mr_45{margin-right:45px}
.mr_30{margin-right:30px}
.mr_115{margin-right:115px}
.mr_210{margin-right:210px}
.mb_20{margin-bottom: 20px}
.mb_25{margin-bottom:25px}
.mb_30{margin-bottom:30px}
.mb_40{margin-bottom:40px}
.mb_10{margin-bottom:10px}
.pr_10{padding-right:10px}
.pl_0{padding-left:0}
.pl_80{padding-left:80px}
.plr_5{padding-left:5px;padding-right:5px}
.plr_10{padding-left:10px;padding-right:10px}
.pl_5{padding-left:5px}
.pl_10{padding-left:10px}
.pl_12{padding-left:12px}
.pl_15{padding-left:15px}
.pl_20{padding-left:20px}
.p_0{padding:0}
.pr_0{padding-right:0 !important}
.pr_5{padding-right:5px}
.p_5{padding:5px}
.p_8{padding:10px}
.p_10{padding:10px}
.p_12{padding:12px}
.p_15{padding:15px}
.p_20{padding:20px}
.p_30{padding:30px}
.pl_20{padding-left:15px}
.pt_0{padding-top:0 !important}
.ptb_2{padding-top:2px;padding-bottom:2px}
.pt_5{padding-top:5px}
.pt_10{padding-top:10px}
.pt_15{padding-top:15px}
.pt_20{padding-top:20px}
.pt_30{padding-top:30px}
.pt_45{padding-top:45px}
.pb_0{padding-bottom:0}
.pb_10{padding-bottom:10px}
.pb_20{padding-bottom:20px}
.ml_sub100{margin-left:-100px}
.m_0{margin:0}
.m_5{margin:5px}
.m_10{margin:10px}
.m_12{margin:12px}
.m_15{margin:15px}
.m_20{margin:20px}
.mt_0{margin-top:0}
.mt_2{margin-top:2px}
.mt_5{margin-top:5px}
.mt_7{margin-top:7px}
.mt_12{margin-top:12px}
.mt_13{margin-top:13px}
.mt_20{margin-top:20px}
.mb_0{margin-bottom:0}
.mb_100{margin-bottom:100px}
.w_12{width:12px}
.w_25{width:25px}
.w_60{width:60px}
.w_45{width:45px}
.w_70{width:70px}
.w_90{width:90px}
.w_80{width:80px}
.w_100{width:100px}
.w_120{width:120px}
.w_50{width:50px}
.w_150{width:150px}
.w_130{width:130px}
.w_165{width:165px}
.w_200{width: 200px}
.w_260{width:260px}
.w_300{width:300px}
.w_355{width:355px}
.w_360{width:360px}
.w_397{width:397px}
.w_520{width:520px}
.w_600{width:600px}
.w_660{width:660px}
.w_678{width:678px}
.w_800{width:800px}
.w_900{width:900px}
.w_1000{width:1000px}
.w_m100{min-width:100px}
.w_30p{width:30%}
.w_50p{width:50%}
.w_70p{width:70%}
.w_75p{width:75%}
.w_83p{width:83%}
.h_36{height:36px}
.h_38{height:38px}
.lh-40{line-height:40px}
.mh-300{max-height:300px}
.mh-360{max-height:360px}
.mh-400{max-height:400px}
.mh-500{max-height:500px}
.h-380{height:380px}
.min-h-280{min-height:280px}
.min-h-400{min-height:400px}
.move-decoration {text-decoration:none;}
.dcenter{margin-left:auto;margin-right:auto}
.min-w200{min-width:200px}

.xn-fw{
  .font-weight();
}

.xn-text-center{
  .text-align(center);
}
.xn-center{
  .text-align(center);
}
.xn-text-right{
  .text-align(right);
}

.xn-text-left{
  .text-align(left);
}

.xn-inline{
  .display();
}
.xn-block{
  .display(block);
}

.xn-relative{
  position: relative;
}
.xn-absolute{
  position: absolute;
}

.none{.display(none)}
.f-left{
  .float(left)!important;
}
.f-right{
  .float(right)!important;
}

/* Remember to define your own focus styles! */
:focus { outline: 0; }
.clearfix:after{
  content:".";
  display:block;
  clear:both;
  visibility:hidden;
  line-height:0;
  height:0;
}

.auto{margin: 0 auto}

input[type="file"].none {
  display: none;
}
input[type="radio"], input[type="checkbox"]{
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 5px;
  margin-top: 7px;
}
a img { border: none; }

.xn-word-wrap{
  word-wrap: break-word;
}
.xn-cursor{
  cursor: pointer;
}
.xn-line{
  line-height: 34px;
  height: 34px;
}

.xn-input-line{
  margin-bottom: 10px;
}

.xn-input-sm{
  width: 230px;
  float: left;
  line-height: 34px;
  min-height: 34px;
}
.xn-input-xs{
  width: 90px;
  float: left;
  line-height: 34px;
  min-height: 34px;
}
.xn-input{
  width: 330px;
  float: left;
  line-height: 34px;
  min-height: 34px;
}
.xn-input-lg{
  width: 630px;
  float: left;
  line-height: 34px;
  min-height: 34px;
}
.xn-label{
  text-align: right;
  width:125px;
  margin-right:10px;
  float: left;
  line-height: 34px;
  display: inline-block;
  min-height: 34px;
  font-weight: normal;
}
.supplier-xn-label{
  text-align: right;
}

/*必填标识*/
.xn-required-i{
}
.xn-required-i:after{
 content: "*";
  width: 15px;
  line-height: 30px;
  height: 30px;
  position: relative;
  top: 3px;
  left: -3px;
  color: #ea281a;
  font-style:normal;
}

/*屏幕判断*/
@media screen and (min-width:1200px) {
  .xn-width{
    width:@xn-model-weight-bg;
  }
  .xn-content{
    width: 1110px;
  }
  .xn-label{
    margin-left: 15px;
    width: 150px;
  }
  .xn-input-line .tip{
    margin-left: 10px;
  }
  .xn-input-sm{
    width:280px;
  }
  .xn-input{
    width: 380px;
  }
  .xn-input-lg{
    width: 780px;
  }
}

.line{
  height: 0;
  border-top:@xn-border;
  margin: 20px 0;
  line-height: 0;
}

/*复写btn样式*/
.btn {
  display: inline-block;
  width: auto;
  font-size: 14px;
  padding: 6px 15px;
  text-align: center;
  border-radius: 2px;
  border: none;
}

.btn-normal {
  height: 36px;
  color: @xn-font-color;
  font-weight: 600;
  font-size: 14px;
  line-height: 36px;
  padding: 0 20px;
}

.btn-normal-disable {
  height: 36px;
  font-weight: 600;
  font-size: 14px;
  line-height: 36px;
  padding: 0 20px;
  color: #ccc;
  background: #eee;
}
.btn-normal-disable:hover, .btn-normal-disable:focus {
  color: #ccc;
}
.btn-common {
  background: #ddd;
}
.btn-common:hover {
  background: #eee;
}
.btn-common:focus {
  background: #ccc;
}
.btn-sm {
  height: 30px;
  color: @xn-font-color;
  font-size: 14px;
  line-height: 30px;
  padding: 0 15px;
}
.btn-sm-disable {
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  padding: 0 15px;
  color: #ccc;
  background: #eee;
}
.btn-sm-disable:hover, .btn-sm-disable:focus {
  color: #ccc;
}

.btn-primary{
  color: #fff;
  background: @xn-blue;
}
.btn-primary:hover {
  color: #fff;
  background: #6699ff;
}
.btn-primary:focus {
  background: #2976eb;
}

.btn-success {
  color: #fff;
  background: #5CB85C;
}
.btn-success:hover{
  color: #fff;
  background: #449d44;
}
.btn-success:focus {
  color: #fff;
  background: #449d44;
}

.btn-info {
  color: #fff;
  background: #5bc0de;
}
.btn-info:hover{
  color: #fff;
  background: #31b0d5;
}
.btn-info:focus {
  color: #fff;
  background: #31b0d5;
}

.btn-warn {
  color: #fff;
  background: #f0ad4e;
}
.btn-warn:hover{
  color: #fff;
  background: #ec971f;
}
.btn-warn:focus {
  color: #fff;
  background: #ec971f;
}

.btn-danger {
  color: #fff;
  background: #d9534f;
}
.btn-danger:hover{
  color: #fff;
  background: #c9302c;
}
.btn-danger:focus {
  color: #fff;
  background: #c9302c;
}

.btn-special {
  height: 48px;
  color: #fff;
  font-weight: 600;
  line-height: 48px;
  padding: 0;
  width: 300px;
  background: @xn-orange;
  font-size: 18px;
}
.btn-special:hover {
  background: #ffcb7e;
  color: #fff;
}
.btn-special:focus {
  color: #fff;
  background: #ffb344;
}


/*小尺寸48份*/
.xn-col-sm-1 {
  width: 2.0833333%!important;
}
.xn-col-sm-2 {
  width: 4.1666666%!important;
}
.xn-col-sm-3 {
  width: 6.2499999%!important;
}
.xn-col-sm-4 {
  width: 8.3333332%!important;
}
.xn-col-sm-5 {
  width: 10.4166665%!important;
}
.xn-col-sm-6 {
  width: 12.4999998%!important;
}
.xn-col-sm-7 {
  width: 14.5833331%!important;
}
.xn-col-sm-8 {
  width: 16.6666664%!important;
}
.xn-col-sm-9 {
  width: 18.7499997%!important;
}
.xn-col-sm-10 {
  width: 20.833333%!important;
}
.xn-col-sm-11 {
  width: 22.9166663%!important;
}
.xn-col-sm-12 {
  width: 24.9999996%!important;
}
.xn-col-sm-13 {
  width: 27.083333%!important;
}
.xn-col-sm-14 {
  width: 29.1666662%!important;
}
.xn-col-sm-15 {
  width: 31.2499995%!important;
}
.xn-col-sm-16 {
  width: 33.3333328%!important;
}
.xn-col-sm-17 {
  width: 35.4166661%!important;
}
.xn-col-sm-18 {
  width: 37.4999994%!important;
}
.xn-col-sm-19 {
  width: 39.5833327%!important;
}
.xn-col-sm-20 {
  width: 41.666666%!important;
}
.xn-col-sm-21 {
  width: 43.7499993%!important;
}
.xn-col-sm-22 {
  width: 45.8333326%!important;
}
.xn-col-sm-23 {
  width: 47.9166659%!important;
}
.xn-col-sm-24 {
  width: 49.9999992%!important;
}
.xn-col-sm-25 {
  width: 52.083333%!important;
}
.xn-col-sm-26 {
  width: 54.166666%!important;
}
.xn-col-sm-27 {
  width: 56.249999%!important;
}
.xn-col-sm-28 {
  width: 58.3333324%!important;
}
.xn-col-sm-29 {
  width: 60.4166657%!important;
}
.xn-col-sm-30 {
  width: 62.499999%!important;
}
.xn-col-sm-31 {
  width: 64.5833323%!important;
}
.xn-col-sm-32 {
  width: 66.6666656%!important;
}
.xn-col-sm-33 {
  width: 68.749999%!important;
}
.xn-col-sm-34 {
  width: 70.8333322%!important;
}
.xn-col-sm-35 {
  width: 72.916666%!important;
}
.xn-col-sm-36 {
  width: 74.9999988%!important;
}
.xn-col-sm-37 {
  width: 77.0833321%!important;
}
.xn-col-sm-38 {
  width: 79.1666654%!important;
}
.xn-col-sm-39 {
  width: 81.2499987%!important;
}
.xn-col-sm-40 {
  width: 83.333332%!important;
}
.xn-col-sm-41 {
  width: 85.4166653%!important;
}
.xn-col-sm-42 {
  width: 87.4999986%!important;
}
.xn-col-sm-43 {
  width: 89.5833319%!important;
}
.xn-col-sm-44 {
  width: 91.6666652%!important;
}
.xn-col-sm-45 {
  width: 93.7499985%!important;
}
.xn-col-sm-46 {
  width: 95.8333318%!important;
}
.xn-col-sm-47 {
  width: 97.9166651%!important;
}
.xn-col-sm-48 {
  width: 100%!important;
}
/*小尺寸48份*/


.xn-col-md-1 {
  width: 4.1666666%!important;
}
.xn-col-md-2 {
  width: 8.3333332%!important;
}
.xn-col-md-3 {
  width: 12.4999998%!important;
}
.xn-col-md-4 {
  width: 16.6666664%!important;
}
.xn-col-md-5 {
  width: 20.833333%!important;
}
.xn-col-md-6 {
  width: 24.9999996%!important;
}
.xn-col-md-7 {
  width: 29.1666662%!important;
}
.xn-col-md-8 {
  width: 33.3333328%!important;
}
.xn-col-md-9 {
  width: 37.4999994%!important;
}
.xn-col-md-10 {
  width: 41.666666%!important;
}
.xn-col-md-11 {
  width: 45.8333326%!important;
}
.xn-col-md-12 {
  width: 49.9999992%!important;
}
.xn-col-md-13 {
  width: 54.166666%!important;
}
.xn-col-md-14 {
  width: 58.3333324%!important;
}
.xn-col-md-15 {
  width: 62.499999%!important;
}
.xn-col-md-16 {
  width: 66.6666656%!important;
}
.xn-col-md-17 {
  width: 70.8333322%!important;
}
.xn-col-md-18 {
  width: 74.9999988%!important;
}
.xn-col-md-19 {
  width: 79.1666654%!important;
}
.xn-col-md-20 {
  width: 83.333332%!important;
}
.xn-col-md-21 {
  width: 87.4999986%!important;
}
.xn-col-md-22 {
  width: 91.6666652%!important;
}
.xn-col-md-23 {
  width: 95.8333318%!important;
}
.xn-col-md-24 {
  width: 100%!important;
}
/*整体加*/
[class*="xn-col-md-"], [class*="xn-col-sm-"] {
  float:left;
  padding:0 5px;
  min-height: 1px;
}



.xn-col-md-offset-0 {
  margin-left: 0%!important;
}
.xn-col-md-offset-1 {
  margin-left: 4.1666666%!important;
}
.xn-col-md-offset-2 {
  margin-left: 8.3333332%!important;
}
.xn-col-md-offset-3 {
  margin-left: 12.4999998%!important;
}
.xn-col-md-offset-4 {
  margin-left: 16.6666664%!important;
}
.xn-col-md-offset-5 {
  margin-left: 20.833333%!important;
}
.xn-col-md-offset-6 {
  margin-left: 24.9999996%!important;
}
.xn-col-md-offset-7 {
  margin-left: 29.1666662%!important;
}
.xn-col-md-offset-8 {
  margin-left: 33.3333328%!important;
}
.xn-col-md-offset-9 {
  margin-left: 37.4999994%!important;
}
.xn-col-md-offset-10 {
  margin-left: 41.666666%!important;
}
.xn-col-md-offset-11 {
  margin-left: 45.8333326%!important;
}
.xn-col-md-offset-12 {
  margin-left: 49.9999992%!important;
}
.xn-col-md-offset-13 {
  margin-left: 54.166666%!important;
}
.xn-col-md-offset-14 {
  margin-left: 58.3333324%!important;
}
.xn-col-md-offset-15 {
  margin-left: 62.499999%!important;
}
.xn-col-md-offset-16 {
  margin-left: 66.6666656%!important;
}
.xn-col-md-offset-17 {
  margin-left: 70.8333322%!important;
}
.xn-col-md-offset-18 {
  margin-left: 74.9999988%!important;
}
.xn-col-md-offset-19 {
  margin-left: 79.1666654%!important;
}
.xn-col-md-offset-20 {
  margin-left: 83.333332%!important;
}
.xn-col-md-offset-21 {
  margin-left: 87.4999986%!important;
}
.xn-col-md-offset-22 {
  margin-left: 91.6666652%!important;
}
.xn-col-md-offset-23 {
  margin-left: 95.8333318%!important;
}
.xn-col-md-offset-24 {
  margin-left: 100%!important;
}




.xn-input-line .tip{
  float: left;
  width:20px;
  height:20px;
  padding-left:5px;
  line-height: 20px;
}


.ml_sub2{margin-left:-2px}
.ml_sub10{margin-left:-10px}
.ml_0{margin-left:0}
.ml_5{margin-left:5px}
.ml_10{margin-left:10px}
.ml_15{margin-left:15px}
.ml_20{margin-left:20px}
.ml_50{margin-left:50px}
.mr_5{margin-right:5px}
.mr_10{margin-right:10px}
.mr_15{margin-right:15px}
.mr_18{margin-right:18px}
.mr_45{margin-right:45px}
.mr_30{margin-right:30px}
.mr_115{margin-right:115px}
.mr_210{margin-right:210px}
.mb_20{margin-bottom: 20px}
.mb_25{margin-bottom:25px}
.mb_30{margin-bottom:30px}
.mb_40{margin-bottom:40px}
.mb_10{margin-bottom:10px}
.pr_10{padding-right:10px}
.pl_0{padding-left:0}
.pl_80{padding-left:80px}
.plr_5{padding-left:5px;padding-right:5px}
.plr_10{padding-left:10px;padding-right:10px}
.pl_5{padding-left:5px}
.pl_10{padding-left:10px}
.pl_12{padding-left:12px}
.pl_15{padding-left:15px}
.pl_20{padding-left:20px}
.p_0{padding:0}
.pr_0{padding-right:0 !important}
.pr_5{padding-right:5px}
.p_5{padding:5px}
.p_8{padding:10px}
.p_10{padding:10px}
.p_12{padding:12px}
.p_15{padding:15px}
.p_20{padding:20px}
.p_30{padding:30px}
.pl_20{padding-left:15px}
.pt_0{padding-top:0 !important}
.ptb_2{padding-top:2px;padding-bottom:2px}
.pt_5{padding-top:5px}
.pt_10{padding-top:10px}
.pt_15{padding-top:15px}
.pt_20{padding-top:20px}
.pt_30{padding-top:30px}
.pt_45{padding-top:45px}
.pb_0{padding-bottom:0}
.pb_10{padding-bottom:10px}
.pb_20{padding-bottom:20px}
.ml_sub100{margin-left:-100px}
.m_0{margin:0}
.m_5{margin:5px}
.m_10{margin:10px}
.m_12{margin:12px}
.m_15{margin:15px}
.m_20{margin:20px}
.mt_0{margin-top:0}
.mt_2{margin-top:2px}
.mt_5{margin-top:5px}
.mt_7{margin-top:7px}
.mt_12{margin-top:12px}
.mt_13{margin-top:13px}
.mt_20{margin-top:20px}
.mb_0{margin-bottom:0}
.mb_100{margin-bottom:100px}
.w_12{width:12px}
.w_25{width:25px}
.w_60{width:60px!important;}
.w_45{width:45px!important;}
.w_70{width:70px!important;}
.w_90{width:90px!important;}
.w_80{width:80px!important;}
.w_100{width:100px!important;}
.w_120{width:120px!important;}
.w_50{width:50px!important;}
.w_150{width:150px!important;}
.w_130{width:130px}
.w_165{width:165px}
.w_200{width: 200px}
.w_260{width:260px}
.w_300{width:300px}
.w_355{width:355px}
.w_360{width:360px}
.w_397{width:397px}
.w_520{width:520px}
.w_600{width:600px}
.w_660{width:660px}
.w_678{width:678px}
.w_800{width:800px}
.w_900{width:900px}
.w_1000{width:1000px}
.w_m100{min-width:100px}
.w_30p{width:30%}
.w_50p{width:50%}
.w_70p{width:70%}
.w_75p{width:75%}
.w_83p{width:83%}
.h_36{height:36px}
.h_38{height:38px}
.lh-40{line-height:40px}
.mh-300{max-height:300px}
.mh-360{max-height:360px}
.mh-400{max-height:400px}
.mh-500{max-height:500px}
.h-380{height:380px}
.min-h-280{min-height:280px}
.min-h-400{min-height:400px}
.move-decoration {text-decoration:none;}
.dcenter{margin-left:auto;margin-right:auto}
.min-w200{min-width:200px}


/*加载中*/
#loadingInit{ position:fixed;top:0;bottom:0;left:0;right:0;z-index:10000000;background:#333 url('https://cdn.xiniunet.com/img/loadingAll.gif') center center no-repeat}


/*打钩样式*/
.xn-label-checkbox{
  position: relative;
  line-height: 34px;
  cursor: pointer;
}
.xn-label-checkbox .xn-checkbox{
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  display: inline-block;
  margin-top: 7px ;
  margin-right: 7px;
  .border-radius();
  float: left;
}
.xn-label-checkbox .icon-right_3{
  position: absolute;
  left: 5px;
  z-index: 1;
  font-size: 18px;
  height: 20px;
  width: 20px;
  top: 5px;
  line-height: 20px;
  color: #40a337;
}

.xn-label-checkbox .xn-checkbox-input{
  display: none;
}





/*表格*/
.xn-table-wrap {
  margin: 0;
  padding: 0;
  font-size: @xn-font-size;

  .table {
    border: none;
    margin-bottom: 0;

    thead {
      tr {
        border-top: solid 1px transparent;
        border-bottom: solid 1px transparent;
        th {
          border: none;
          font-size: 14px;
          color: @xn-font-color;
          font-weight: normal;
        }
      }
    }
    tbody {
      tr {
        /*height: 70px;*/
        border-bottom: solid 1px @xn-line-color;

        .selectCl {
          background: #F8F8FF;
          color: @xn-font-color;
          font-weight: bold;

          &:nth-last-child(2) {font-weight: normal;}

          &:last-child {font-weight: normal;}

          pre {
            color: @xn-font-color;
          }
        }

        td {
          border: none;
          background: #fff;
          padding:5px 8px;
          color: #666;
          font-size: @xn-font-size;
          pre {color: #666;}

          .icon-closed {
            padding-top: 15px;
            width: 85px;
            height: 40px;
            font-size: 45px;
            line-height: 40px;
            display: inline-block;
          }
        }
      }
    }
  }

  .pagination {
    float: none;
    margin: 20px 0;
  }
}
.xn-table-wrap input[type="radio"],.xn-table-wrap input[type="checkbox"]{
  float: none;
  margin-right: 5px;
  margin-top: 7px;
}
.xn-table-wrap .table thead th{

  font-size: 16px;
  height: 30px;
  vertical-align:middle;
  line-height: 30px;
  padding: 0 8px;
  background: #ececf1;
}
.xn-table-wrap .table tbody  td{
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom: @xn-border;
}

.xn-table-wrap .table-bordered > thead > tr > th{
  border-bottom: @xn-border;
}
.xn-table-wrap .table-bordered > thead > tr > th,
.xn-table-wrap .table-bordered > tfoot > tr > th,
.xn-table-wrap .table-bordered > thead > tr > td,
.xn-table-wrap .table-bordered > tbody > tr > td,
.xn-table-wrap .table-bordered > tfoot > tr > td {border-color:@xn-line-color; }

.xn-table-wrap .table-striped > tbody > tr >td ,.xn-table-wrap .table-striped > tbody > tr >th{
  background: @xn-white;
}
.xn-table-wrap .table-striped >tbody>tr>td{
  vertical-align:middle;
  /*    word-break: break-all;*/
  color: #34495e;
  min-height: 40px;
  height: 40px;
}
.xn-table-wrap .table-striped >tbody>tr>td>i{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
}
.xn-table-wrap .table-striped >tbody>tr>td>i.table-tel{
  background: url("@{xn-img-location}images/xn_body.png") -780px top  no-repeat;

}
.xn-table-wrap .table-striped >tbody>tr>td>i.table-email{
  background: url("@{xn-img-location}images/xn_body.png") -780px -37px  no-repeat;
}
.xn-table-wrap .table-striped >tbody>tr>td>i.table-ext{
  background: url("@{xn-img-location}images/xn_body.png") -780px -78px  no-repeat;
}


.xn-table-wrap .table tbody .center{
  text-align: center;
}
.xn-table-wrap .table tbody .top{
  vertical-align:top;
}
.xn-table-wrap .table tbody .state-true{
  color: #5f8459;
  font-weight: bold;
}
.xn-table-wrap .table tbody .state-false{
  color:@xn-red;
  font-weight: bold;
}
.xn-table-wrap .table tbody .view{
  position: relative;
  width: 92px;
}
.xn-table-wrap .table tbody .view .view-a{
  padding-left: 10px;
  text-align: left;
  width: 90px;
  height: 34px;
  line-height: 34px;
  border: 1px solid transparent;
  display: inline-block;
  cursor: pointer;
  .border-radius(4px 4px 0 0);
}
.xn-table-wrap .table tbody .view .view-a-center{
  text-align: center;
  padding-left: 0;
}
.xn-table-wrap .table tbody .view .view-a:hover{
  text-decoration: none;
  border-top: 1px solid #bbbbbb;
  border-left: 1px solid #bbbbbb;
  border-right: 1px solid #bbbbbb;
  background: #f0ad4e;
  color: @xn-white;
}
.xn-table-wrap .table tbody .view .view-a i{
  width: 15px;
  height: 15px;
  display: inline-block;
  position: absolute;
  line-height: 34px;
  right: 5px;
}
.xn-table-wrap .table tbody .view .view-ul{
  position: absolute;
  top: 34px;
  left:1px;
  width: 90px;
  background: @xn-white;
  z-index: 99;
  display: none;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  .border-radius(0 0  4px 4px);
}

.xn-table-wrap .table tbody .view li{
  width: 100%;
  overflow: hidden;
  border-top: 1px solid #bbbbbb;
  height: 34px;
}
.xn-table-wrap .table tbody .view li a{
  text-align: center;
  line-height: 34px;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}
.xn-table-wrap .table tbody .view li a:hover{
  text-decoration: none;
  background: #f0ad4e;
  color: @xn-white;
}

.xn-table-wrap .table tbody .showMessage .view-a{
  border-top: 1px solid #bbbbbb;
  border-left: 1px solid #bbbbbb;
  border-right: 1px solid #bbbbbb;
  background: @xn-white;
}
.xn-table-wrap .table tbody .showMessage .view-a i{
  display: none;
}
.xn-table-wrap .table tbody .showMessage .view-ul {
  display: inline-block;
  border-bottom: 1px solid #bbbbbb;
  border-left: 1px solid #bbbbbb;
  border-right: 1px solid #bbbbbb;
}

/*表格排序*/
.xn-table-wrap .order{
  margin-top: 5px;
  width: 20px;
  display: inline-block;
  float: right;
  overflow: hidden;
  margin-left: 5px;
}
.xn-table-wrap .order i.icon-upward-1,.xn-table-wrap .order i.icon-downward-1{
  text-align: center;
  float: right;
  line-height: 10px;
  font-size: @xn-font-size-sm;
  height: 10px;
  width: 100%;
  color: #dcdcdc;
  cursor: pointer;
}

/*面包屑*/
.xn-breadcrumb .breadcrumb{
  background: #fff;
  font-size: @xn-font-size-sm;
  margin-bottom: 0;
  color: @xn-blue;
  padding: 10px 0;
}
.xn-breadcrumb .breadcrumb > li{
  display: inline-block;
}
.xn-breadcrumb .breadcrumb > li + li:before {
  display: inline-block;
  padding: 0 5px;
  color: @xn-light-color;
  content: ">";
}
.xn-breadcrumb .breadcrumb > .active {
  color: @xn-light-color;
}
.xn-breadcrumb .breadcrumb a {
  text-decoration: none;
  color: #39f;
}

/*步骤条样式*/
.xn-step-bar {
  display: block;
  width: 100%;
  color: @xn-gray-color;
  font-size: @xn-font-size;
  height: 30px;
}
.xn-step-bar .step-item {
  display: inline-block;
  background: #eee;
  width: 32%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  position: relative;
  margin-left: 5px;
}
.xn-step-bar .step-start{
  margin-left: 0;
}
.xn-step-bar .step-start:before, .xn-step-bar .step-process:before {
  position: absolute;
  display: inline-block;
  width: 21.21px;
  height: 21.21px;
  content: "";
  transform:rotate(45deg);
  top: 4px;
  right: -11px;
  z-index: 1000;
  background: #eee;
}
.xn-step-bar .step-process .triangle, .xn-step-bar .step-end .triangle {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 15px solid #fff;
  border-bottom: 15px solid transparent;
  border-top: 15px solid transparent;
  border-right: 0px solid transparent;
  left: 0;
  top: 0;
}
.xn-step-bar .step-now {
  color: #fff;
  background: @xn-blue;
}
.xn-step-bar .step-now:before {
  background: @xn-blue;
}
.xn-step-bar .step-pass {
  color: #fff;
  background: #9cf;
}
.xn-step-bar .step-pass:before {
  background: #9cf;
}

/*反馈页面*/
.xn-feedback {
  display: inline-block;
  width: 100%;
  padding: 20px 20px 30px 20px;
}
.xn-feedback-success {
  background: #e8f8eb;
  border: 1px solid #c6eacf;
}
.xn-feedback-success .title:before {
  display: inline-block;
  content: "";
  width: 22px;
  height: 22px;
  background: url('https://cdn.xiniunet.com/img/xn-img-bg.png') center top no-repeat;
  background-size: 300px 300px;
  background-position: -32px 0;
  vertical-align: middle;
  margin: -5px 5px 0 0;
}
.xn-feedback-fail {
  background: #fde9e8;
  border: 1px solid #f9c9c6;
}
.xn-feedback-fail .title:before {
  display: inline-block;
  content: "";
  width: 22px;
  height: 22px;
  background: url('https://cdn.xiniunet.com/img/xn-img-bg.png') center top no-repeat;
  background-size: 300px 300px;
  background-position: 0 0;
  vertical-align: middle;
  margin: -5px 5px 0 0;
}
.xn-feedback-warn {
  background: #fff5e5;
  border: 1px solid #ffe5bf;
}
.xn-feedback-warn .title:before {
  display: inline-block;
  content: "";
  width: 22px;
  height: 22px;
  background: url('https://cdn.xiniunet.com/img/xn-img-bg.png') center top no-repeat;
  background-size: 300px 300px;
  background-position: -64px 0;
  vertical-align: middle;
  margin: -5px 5px 0 0;
}
.xn-feedback .title {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}
.xn-feedback .content {
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
  padding-left: 25px;
}
.xn-feedback .return-back {
  color: @xn-blue;
  font-size: 14px;
  position: relative;
  text-decoration: none;
  padding-left: 25px;
}
.xn-feedback .return-back:after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 4px solid @xn-blue;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 0 solid transparent;
  top: 5px;
  right: -10px;
}
.xn-tip {
  display: inline-block;
  font-size: 14px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  color: @xn-font-color;
  padding:0 15px;
}
.xn-tip-success {
  background: #e8f8eb;
  border: 1px solid #c6eacf;
}
.xn-tip-success:before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background: url('https://cdn.xiniunet.com/img/xn-img-bg.png') center top no-repeat;
  background-size: 218px 218px;
  background-position: -23px 0;
  vertical-align: middle;
  margin: -3px 3px 0 0;
}
.xn-tip-wrong {
  background: #fde9e8;
  border: 1px solid #f9c9c6;
}
.xn-tip-wrong:before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background: url('https://cdn.xiniunet.com/img/xn-img-bg.png') center top no-repeat;
  background-size: 218px 218px;
  background-position: 0 0;
  vertical-align: middle;
  margin: -3px 3px 0 0;
}
.xn-tip-warn {
  background: #fff5e5;
  border: 1px solid #ffe5bf;
}
.xn-tip-warn:before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background: url('https://cdn.xiniunet.com/img/xn-img-bg.png') center top no-repeat;
  background-size: 218px 218px;
  background-position: -47px 0;
  vertical-align: middle;
  margin: -3px 3px 0 0;
}

/*高级搜索*/
.xn-search {
  margin-bottom: 15px;
  padding: 0;

  .xn_back_btn {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    border: 1px solid #e5e5e5;
    color: #999;
    font-size: 15px;
    text-align: center;
    width: 160px;
    cursor: pointer;
    background: #fff;
  }

  .xn_btn_group {
    border-left: solid 2px @xn-theme-color;
    clear: none;
    height: inherit;

    .btn {
      width: auto;
    }
  }

  .xn_search_box {
    width: 100%;
    padding: 20px 0;
    border: 1px solid #e5e5e5;

    .xn-input-line {
      margin-bottom: 10px;

      .btn {
        height: 34px;
        line-height: 34px;
      }
      .xn-label {
        margin-left: 0;
        width: inherit;
      }

      .xn-input {
        width: 340px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  a.btn {
    line-height: 1.5;
  }
  .btn-link {
    font-size: 15px;
    color: #3299fe;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
  }
  .search-box {
    position: relative;

    .form-control {
      padding: 6px 35px 6px 12px;
    }
  }
}
.xn-search-many{
  background: #f2f2f2;
  margin-bottom: 10px;
  padding-top: 10px;
  .is-show{
    margin-top: -10px;
    position: relative;
    color: @xn-light-color;
    height: 24px;
    line-height: 24px;
    text-align: center;
  }
  .is-hide{
    color: @xn-light-color;
    line-height: 30px;
    text-align: center;
    width: 200px;
    margin: auto;
  }
  .xn-input-line{
    margin-bottom: 15px;
  }
}

/*tab切换*/
.xn-tabs {
  font-size: 14px;
  display: block;
  height: 40px;
  border-bottom: 1px solid #dcdcdc;
  padding: 0 20px;
}
.xn-tabs .tab-item {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  cursor: pointer;
  position: relative;
}
.xn-tabs .selected {
  color: #3299fe;
}
.xn-tabs .selected:after {
  position: absolute;
  content: "";
  display: inline-block;
  border-top: 1px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
  background: #fff;
  width: 10px;
  height: 10px;
  bottom: -5px;
  left: 50%;
  margin-left: -6px;
  transform:rotate(45deg);
}

/*弹出框样式*/
.modal-dialog .modal-header .xn-close {
  float: right;
  width: 12px;
  height: 18px;
}
.modal-dialog .modal-header .xn-close .icon-delete{
  font-size: 12px;
  line-height: 18px;
  width: 12px;
  height: 18px;
  display: inline-block;
  float: right;
}


/*footer公共部分*/
#footer{
  border-top:1px solid  @xn-line-color;
  line-height: 24px;
  padding: 5px ;
  text-align: center;
  color: #bbbbbb;
}

#footer span{
  line-height: 24px;
  margin: 10px 8px ;
  text-align: center;
  color: #bbbbbb;
}
#footer a{
  line-height: 24px;
  margin: 10px 8px ;
  text-align: center;
  color: #bbbbbb;
  text-decoration: none;
}
#footer a:hover{
  color: #bbbbbb;
  text-decoration: none;
}
/*footer公共部分结束*/



/*header公共样式开始*/
#head{
  height: 75px;
}
.xn-header{
  width: 100%;
  background-color: #333;
  min-width: 1190px;
  position: relative;
}
.xn-header .header-top{
  height: 25px;
  line-height:25px;
  border-bottom: 1px solid #444;
  font-size: 14px;
  color: #999;
  position: relative;
}
/*header公共样式开始*/

/*nav 的公共样式开始*/
.xn-nav{
  width: 100%;
  min-width: 1190px;
  background-color:#333;
}
.xn-nav .nav-box{
  width: inherit;
  height: 50px;
  line-height: 50px;
}
.xn-nav .nav-box .nav-left{
  float: left;
  width: 240px;
  height: 50px;
}
.xn-nav .nav-box .nav-left .img-a{
  display: block;
  float: left;
  height: 50px;
  margin-right: 10px;
}
.xn-nav .nav-box .nav-left .app-title{
  display: inline-block;
  float: left;
  text-decoration: none;
  height: 50px;
}
.xn-nav .nav-box .nav-left .app-logo{
  width: 51px;
  height: 28px;
  float: left;
  margin-top: 10px;
}
.xn-nav .nav-box .nav-left .logo-title{
  height: 28px;
  float: left;
  margin-top: 10px;
}
.xn-nav .nav-box .nav-list{
  height: 50px;
  overflow: hidden;
}
.xn-nav .nav-box .nav-list .nav-li{
  float: left;
  width: auto;
  position: relative;
  height: 50px;
  line-height: 50px;
}
.xn-nav .nav-box .nav-list .nav-li .nav-a{
  font-size: 16px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 4px;
}
.xn-nav .nav-box .nav-list .nav-li .nav-a:hover{
  color: #3399ff;
}
.xn-nav .nav-box .nav-list .nav-li-hover .nav-a{
  color: #3399ff;
}

.xn-nav .nav-box .nav-list .nav-li .nav-a:hover{
  color: #3399ff;
}
.xn-nav .nav-box .nav-list .nav-li .nav-tri{
  position: absolute;
  border: 8px solid #ececf1;
  width: 0;
  height: 0;
  transform: rotate(45deg);
  left: 50%;
  margin-left: -6px;
  bottom: -8px;
  display: none;
}
.xn-nav .nav-box .nav-list .nav-li:hover .nav-tri{
  display: inline-block;
}
.xn-nav .nav-box .nav-list .nav-li-hover .nav-tri{
 display: inline-block;
}
.second-nav{
  width: 100%;
  height: 40px;
  background-color: #ececf1;
}
.second-nav .second-nav-ul{
  background-color: #ececf1;
  height: 40px;
  line-height: 40px;
  padding-left: 200px;
}
.second-nav .second-nav-ul .second-nav-li{
  float: left;
}
.second-nav .second-nav-ul .second-nav-li a{
  float: left;
  color: #333;
  cursor: pointer;
  padding-left: 25px;
  padding-right: 25px;
  display: inline-block;
  text-decoration: none;
}
.second-nav .second-nav-ul .second-nav-li a:hover{
  text-decoration: none;
}
.second-nav .second-nav-ul .second-nav-li-active a{
  color: #3399ff;
}
/*nav公共样式结束*/


/*弹出框样式*/
.xn-modal-sm{
  left: 50%;
  margin:-70px -170px ;
  padding: 20px;
  width: 300px;
  overflow: hidden;
  bottom:auto;
}
.xn-modal-lg{
  left: 50%;
  margin:-70px -320px ;
  padding: 20px;
  width: 600px;
  overflow: hidden;
  bottom:auto;
}

/*左右分隔布局样式*/
.xn-sidebar-2{
  width:  900px;
  margin: 20px auto;
  border:@xn-border;
  background-color: #f9f9f7;
  .box-shadow(1px,1px,2px,#dcdcdc);
}
.xn-sidebar-2 .sidebar-left{
  width:33.3333%;
  float:left;
  padding: 30px 50px 10px 50px;
}
.xn-sidebar-2 .sidebar-left p{
  font-size: 14px;
  line-height: 30px;
}
.xn-sidebar-2  .sidebar-right{
  width:66.6666%;
  float:right;
  background-color: @xn-white;
  padding: 30px 49px 10px 49px;
  position: relative;
}
.xn-sidebar-2  .sidebar-right p{
  float: left;
  margin-top: 40px;
  margin-left: -45px;
}
.xn-sidebar-2 .sidebar-right .state{
  position: absolute;
  top: -35px;
  width: 150px;
  height: 100px;
  z-index: 2;
  left: 0px;
}
.xn-sidebar-2  .sidebar-right .state i{
  float: left;
  width: 150px;
  height: 100px;
  font-size: 70px;
  line-height: 120px;
  display: inline-block;
}
.xn-sidebar-2  .sidebar-right .xn-sidebar-barcode{
  position: absolute;
  right: 10px;
}
.xn-sidebar-2  .sidebar-right .barcode{
  position: static;
  width: 110px;
  height: 40px;
  z-index: 99;
  right: 60px;
  margin-top:50px;
}

.xn-sidebar-title{
  width:  900px;
  margin: 20px auto;
  font-size: 20px;
}

.barcode{
  font-family: Barcode;
  font-size: 50px;
  line-height: 100px;
  height: 100px;

}

.xn-sidebar-2  .sidebar-right .barcode i{
  float: left;
  width: 10px;
  height: 10px;
  font-size: 50px;
  line-height: 10px;
  display: inline-block;
}
.xn-input-line .tip{
  float: left;
  width:34px;
  height:34px;
  padding-left:5px;
  line-height: 34px;
}
.xn-input-line .tip .icon-wander_1{
  margin: 5px;
  display: inline-block;
  width: 22px;
  height: 22px;
  .radius();
  text-align: center;
  font-size: 10px;
  line-height: 20px;
  color: @xn-theme-color;
  background: @xn-white;
  border: 1px solid @xn-theme-color;
}
.xn-input-line .tip .icon-wander_1:hover{
  color: @xn-white;
  background: @xn-theme-color;
  border: 1px solid @xn-theme-color;
}
.xn-input-line .tip .tooltip-inner{
  color: #666666;
  border: 1px solid #ccc;
  background: @xn-white;
  max-width: 120px;
}


