@xn-font-family:'Microsoft YaHei', Verdana, sans-serif, 'SimSun';

//字体大小
@xn-font-size-sm:12px;    //小号字体
@xn-font-size: 14px;      //默认字体大小 行高20px
@xn-font-size-lg: 16px;  //主导航

//h1-h6
@H1:24px;
@H2:18px;
@H3:14px;



@xn-xn:#666;    //犀牛形象
@xn-theme:#3399ff;    //页面上看到的蓝色基本上是主色
@xn-bg-color:#fff;

@xn-minor-blue:#3399ff;      //蓝色
@xn-minor-red:#ea281a;       //颜色
@xn-minor-orange:#ff9900;   //黄色
@xn-minor-green:#1aad3e;    //绿色

//文字颜色
@xn-font-primary:#333333;       //字体颜色
@xn-font-minor:#666666;         //次要
@xn-font-auxiliary:#999999;     //辅助颜色

@xn-font-blue:#3399ff;        //字体黄色
@xn-font-orange:#ff9900;        //字体黄色
@xn-font-red:#ea281a;           //字体红色
@xn-font-green:#1aad3e;         //字体绿色
@xn-font-white:#ffffff;         //字体白色

@xn-placeholder:#dddddd;        //提示颜色及文案等等。


//边框
@xn-bc:#dddddd;                 //边颜色
@box-shadow-color:#e5e5e5;     //阴影颜色
@xn-line-color:#eeeeee;       //线颜色


//状态
@xn-box-success-icon:#1aad3e;   //成功
@xn-box-success-bd:#c6eacf;     //成功边
@xn-box-success-bg:#e8f7eb;     //成功背景

@xn-box-error-icon:#ea281a;   //失败
@xn-box-error-bd:#f9c9c6;     //失败边
@xn-box-error-bg:#fde9e8;     //失败背景

@xn-box-warn-icon:#ff9900;   //警告
@xn-box-warn-bd:#ffe5bf;     //成功边
@xn-box-warn-bg:#ffff5e5;     //失败背景


@xn-box-info-icon:#ff9900;   //提醒
@xn-box-info-bd:#ffe5bf;     //提醒
@xn-box-info-bg:#ffff5e5;     //提醒背景

//连接
@xn-link-normal:#3399ff;    //链接色
@xn-link-hover:#66b3ff;     //鼠标移动上去
@xn-link-click:#3366cc;     //鼠标点击效果
@xn-link-visited:#003366;   //激活

//按钮
//主引导
@xn-btn-primary-text:#fff;          //文字
@xn-btn-primary-normal:#3399ff;    //默认颜色
@xn-btn-primary-hover:#66b3ff;     //鼠标移动
@xn-btn-primary-click:#3366cc;     //鼠标点击



//普通
@xn-btn-default-text:#333333;          //文字
@xn-btn-default-normal:#ddd;    //默认颜色
@xn-btn-default-hover:#eee;     //鼠标移动
@xn-btn-default-click:#ccc;     //鼠标点击

//禁止点击
@xn-btn-disable-text:#ccc;          //文字
@xn-btn-disable:#eee;    //默认颜色

//特殊按钮
@xn-btn-highlight-text:#ffffff;   //特殊的按钮
@xn-btn-highlight-normal:#ff9900;
@xn-btn-highlight-hover:#ffb340;
@xn-btn-highlight-click:#ff6600;

//删除的按钮
@xn-btn-danger-text:#ffffff;
@xn-btn-danger-normal:#ea281a;
@xn-btn-danger-hover:#ee5e53;
@xn-btn-danger-click:#cc0000;


//成功
@xn-btn-success-text:#ffffff;
@xn-btn-success-normal:#1aad3e;
@xn-btn-success-hover:#53c26e;
@xn-btn-success-click:#009933;


//进度条
@xn-step-done:#99ccff;    //已完成
@xn-step-doing:#3399ff;  //进行中
@xn-step-undo:#eeeeee;   //未进行


@xn-header-bg:#333;           //头部背景

@xn-main-nav-bg:#333;       //一级导航
@xn-subnav-bg:#ececf1;    //二级导航

//表格
@xn-main-table-bg:#ececf1;  //主表格
@xn-minor-table-bg:#ececf1; //次表格

//必填
@xn-star:#ea281a;


//手形状《
@xn-cursor: pointer;

//边线
@xn-solid:solid;
@xn-dotted:dotted;
@xn-dashed:dashed;

@xn-border:1px @xn-solid @xn-bc;

//函数
.box-shadow(@xn-left:0px,@xn-top:1px,@xn-blur:2px,@xn-color:#e5e5e5,@xn-inset:outset){
  box-shadow:@xn-left,@xn-top,@xn-blur,@xn-color,@xn-inset;
  -moz-box-shadow:@xn-left,@xn-top,@xn-blur,@xn-color,@xn-inset;
  -webkit-box-shadow:@xn-left,@xn-top,@xn-blur,@xn-color,@xn-inset;
  -khtml-box-shadow:@xn-left,@xn-top,@xn-blur,@xn-color,@xn-inset;
}

//圆角
.radius(){
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  -khtml-border-radius: 50%;
}

.border-radius(@xn-radius:2px){
  border-radius:@xn-radius;
  -moz-border-radius:@xn-radius;
  -webkit-border-radius:@xn-radius;
  -khtml-border-radius: @xn-radius;
}

//图片路径
@xn-img-location:"";

//文字排版位置
.text-align(@xn-state:left){
  text-align: @xn-state;
}


//浮动
.float(@xn-state:left){
  float: @xn-state;
}

//块级与行级元素设置
.display(@xn-state:inline-block){
  display: @xn-state;
}

.font-weight(@xn-state:bold){
  font-weight:@xn-state;
}

//宽度

@xn-width:1190px;



/*----------------------------------公共基础设置----------------------------------------------*/
@charset "utf-8";
html,body,div,span,h1, h2, h3, h4, h5, h6, p,pre,a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,article, aside, dialog, figure, footer, header,
nav, section{
  margin:0;
  padding:0;
  border:0;
  font-weight: normal;
}
body {
  font-size: @xn-font-size;
  line-height: 1.5;
  color: @xn-font-primary;
  font-family:@xn-font-family;
  background:@xn-bg-color;
  box-sizing: border-box;
}

ul,ol,li { list-style:none; }
article, aside, details, figcaption, figure, dialog,
footer, header,menu, nav, section {
  .display(block);
}
pre{
  background: transparent;
  font-family:@xn-font-family;
  font-size: @xn-font-size;
  white-space: pre-wrap;
  word-wrap: break-word;
}

a{ cursor:@xn-cursor;text-decoration: none}

//文字设置
.font-primary{color:@xn-font-primary;}
.font-minor{color:@xn-font-minor;}
.font-auxiliary{color:@xn-font-auxiliary;}

.font-blue{color:@xn-font-blue;}
.font-orange{color:@xn-font-orange;}
.font-red{color:@xn-font-red;}
.font-green{color:@xn-font-green;}
.font-white{color:@xn-font-white;}

.clearfix:after{
  content:".";
  display:block;
  clear:both;
  visibility:hidden;
  line-height:0;
  height:0;
  overflow: hidden;
}
.auto{margin: 0 auto}

.f-left{
  .float(left)!important;
}
.f-right{
  .float(right)!important;
}
/* Remember to define your own focus styles! */
:focus { outline: 0; }

.xn-lh{
  line-height: 30px;
  min-height: 1px;
}
.xn-line{
  height: 0;
  border-top:@xn-border;
  margin: 20px 0;
  line-height: 0;
}

.xn-text-center{
  .text-align(center);
}
.xn-center{
  .text-align(center);
}
.xn-text-right{
  .text-align(right);
}
.xn-text-left{
  .text-align(left);
}
.xn-inline{
  .display();
}
.xn-block{
  .display(block);
}
.xn-input-line{
  margin-bottom: 10px;
}

.xn-relative{
  position: relative;
}
.xn-absolute{
  position: absolute;
}
.none{.display(none)}

//文件上传
.file-none{
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}
a img { border: none; }

.xn-cursor{
  cursor: pointer;
}


//填充
.ml-5{margin-left:5px}
.ml-10{margin-left:10px}
.ml-15{margin-left:15px}
.ml-20{margin-left:20px}
.ml-30{margin-left:30px}
.ml-50{margin-left:50px}

.mr-5{margin-right:5px}
.mr-10{margin-right:10px}
.mr-15{margin-right:15px}
.mr-20{margin-right:20px}
.mr-30{margin-right:30px}
.mr-50{margin-right:50px}

.mt-5{margin-top:5px}
.mt-10{margin-top:10px}
.mt-15{margin-top:15px}
.mt-20{margin-top:20px}
.mt-30{margin-top:30px}
.mt-50{margin-top:50px}

.mb-5{margin-bottom:5px}
.mb-10{margin-bottom:10px}
.mb-15{margin-bottom:15px}
.mb-20{margin-bottom:20px}
.mb-30{margin-bottom:30px}
.mb-50{margin-bottom:50px}

.pl-5{padding-left:5px}
.pl-10{padding-left:10px}
.pl-15{padding-left:15px}
.pl-20{padding-left:20px}
.pl-30{padding-left:30px}
.pl-50{padding-left:50px}

.pr-5{padding-right:5px}
.pr-10{padding-right:10px}
.pr-15{padding-right:15px}
.pr-20{padding-right:20px}
.pr-30{padding-right:30px}
.pr-50{padding-right:50px}

.pt-5{padding-top:5px}
.pt-10{padding-top:10px}
.pt-15{padding-top:15px}
.pt-20{padding-top:20px}
.pt-30{padding-top:30px}
.pt-50{padding-top:50px}

.pb-5{padding-bottom:5px}
.pb-10{padding-bottom:10px}
.pb-15{padding-bottom:15px}
.pb-20{padding-bottom:20px}
.pb-30{padding-bottom:30px}
.pb-50{padding-bottom:50px}

.xn-fw{
  .font-weight();
}

//特定的值
.xn-width{
  width: @xn-width;
}

/*加载中*/
#loadingInit{ position:fixed;top:0;bottom:0;left:0;right:0;z-index:10000000; background-color:#333;}

/*面包屑*/
.xn-breadcrumb .breadcrumb{
    background: #fff;
    font-size: @xn-font-size-sm;
    margin-bottom: 0;
    color: @xn-font-blue;
    padding: 10px 0;
    line-height: 18px;
}
.xn-breadcrumb .breadcrumb > li{
    display: inline-block;
}
.xn-breadcrumb .breadcrumb > li + li:before {
    display: inline-block;
    padding: 0 5px;
    color: @xn-font-auxiliary;
    content:">";
}
.xn-breadcrumb .breadcrumb > .active {
    color: @xn-font-auxiliary;
}
.xn-breadcrumb .breadcrumb a {
    text-decoration: none;
    color: @xn-minor-blue;
    display: inline-block;
    line-height: 18px;
}
.xn-breadcrumb .line{
    margin: 0px;
    border-top: 1px solid #eee;
}

.btn{
    display: inline-block;
    width: auto;
    font-size: @xn-font-size;
    line-height: 22px;
    padding: 6px 20px;
    text-align: center;
    border-radius: 2px;
    border: 1px solid transparent;
    font-weight: 700;
}

.btn-sm{
    font-size: @xn-font-size-sm;
    line-height: 18px;
    padding: 5px 15px;
    border-radius: 3px;
}

.btn-bg{
    font-size: @xn-font-size-lg;
    line-height: 24px;
    padding: 11px 15px;
    border-radius: 3px;
}


//普通颜色
.btn-normal {
    color: @xn-btn-default-text;
    background: @xn-btn-default-normal;
    border-color: @xn-btn-default-normal;
}
.btn-normal:focus,
.btn-normal.focus {
    color: @xn-btn-default-text;
    background: @xn-btn-default-hover;
    border-color: @xn-btn-default-hover;
}
.btn-normal:hover {
    color: @xn-btn-default-text;
    background: @xn-btn-default-hover;
    border-color: @xn-btn-default-hover;
}
.btn-normal:active,
.btn-normal.active,
.open > .dropdown-toggle.btn-normal {
    color: @xn-btn-default-text;
    background: @xn-btn-default-click;
    border-color: @xn-btn-default-click;
}
.btn-normal:active:hover,
.btn-normal.active:hover,
.open > .dropdown-toggle.btn-normal:hover,
.btn-normal:active:focus,
.btn-normal.active:focus,
.open > .dropdown-toggle.btn-normal:focus,
.btn-normal:active.focus,
.btn-normal.active.focus,
.open > .dropdown-toggle.btn-normal.focus {
    color: @xn-btn-default-text;
    background: @xn-btn-default-hover;
    border-color: @xn-btn-default-hover;
}

.btn-normal.disabled,
.btn-normal[disabled],
fieldset[disabled] .btn-normal,
.btn-normal.disabled:hover,
.btn-normal[disabled]:hover,
fieldset[disabled] .btn-normal:hover,
.btn-normal.disabled:focus,
.btn-normal[disabled]:focus,
fieldset[disabled] .btn-normal:focus,
.btn-normal.disabled.focus,
.btn-normal[disabled].focus,
fieldset[disabled] .btn-normal.focus,
.btn-normal.disabled:active,
.btn-normal[disabled]:active,
fieldset[disabled] .btn-normal:active,
.btn-normal.disabled.active,
.btn-normal[disabled].active,
fieldset[disabled] .btn-normal.active {
    background: @xn-btn-default-hover;
    border-color: @xn-btn-default-hover;
}


//主引导  蓝色

//初始颜色颜色
.btn-primary {
    color: @xn-btn-primary-text;
    background: @xn-btn-primary-normal;
    border-color: @xn-btn-primary-normal;
}
//获取焦距及鼠标移动颜色
.btn-primary:focus,
.btn-primary.focus {
    color: @xn-btn-primary-text;
    background: @xn-btn-primary-hover;
    border-color: @xn-btn-primary-hover;
}
.btn-primary:hover {
    color: @xn-btn-primary-text;
    background: @xn-btn-primary-hover;
    border-color: @xn-btn-primary-hover;
}
//激活颜色
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: @xn-btn-primary-text;
    background: @xn-btn-primary-hover;
    border-color: @xn-btn-primary-hover;
}

//激活颜色
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
    background: @xn-btn-primary-click;
    border-color: @xn-btn-primary-click;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    background: @xn-btn-primary-hover;
    border-color: @xn-btn-primary-hover;
}


//绿色
.btn-success {
    color: @xn-btn-success-text;
    background: @xn-btn-success-normal;
    border-color: @xn-btn-success-normal;
}
.btn-success:focus,
.btn-success.focus {
    color: @xn-btn-success-text;
    background: @xn-btn-success-hover;
    border-color: @xn-btn-success-hover;
}
.btn-success:hover {
    color: @xn-btn-success-text;
    background: @xn-btn-success-hover;
    border-color: @xn-btn-success-hover;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
    color: @xn-btn-success-text;
    background: @xn-btn-success-hover;
    border-color: @xn-btn-success-hover;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
    color: @xn-btn-success-text;
    background: @xn-btn-success-click;
    border-color: @xn-btn-success-click;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
    background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
    color: @xn-btn-success-text;
    background: @xn-btn-success-hover;
    border-color: @xn-btn-success-hover;
}

//特殊按钮
.btn-warning {
    color: @xn-btn-highlight-text;
    background: @xn-btn-highlight-normal;
    border-color: @xn-btn-highlight-normal;
}
.btn-warning:focus,
.btn-warning.focus {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-hover;
    border-color: @xn-btn-highlight-hover;
}
.btn-warning:hover {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-hover;
    border-color: @xn-btn-highlight-hover;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-hover;
    border-color: @xn-btn-highlight-hover;
}
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-click;
    border-color: @xn-btn-highlight-click;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
    color: @xn-btn-highlight-text;
    background-color: @xn-btn-highlight-hover;
    border-color: @xn-btn-highlight-hover;
}

//危险性操作
.btn-danger {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-normal;
    border-color: @xn-btn-danger-normal;
}
.btn-danger:focus,
.btn-danger.focus {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-hover;
    border-color: @xn-btn-danger-hover;
}
.btn-danger:hover {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-hover;
    border-color: @xn-btn-danger-hover;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-hover;
    border-color: @xn-btn-danger-hover;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-click;
    border-color: @xn-btn-danger-click;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
    color: @xn-btn-danger-text;
    background: @xn-btn-danger-hover;
    border-color: @xn-btn-danger-hover;
}


//禁止点击颜色
.btn-disable{
    cursor:not-allowed;
    color: @xn-btn-disable-text;
    background: @xn-btn-disable;
    border-color: @xn-btn-disable;
}
.btn-normal-disable:hover{
    background: @xn-btn-disable;
    border-color: @xn-btn-disable;
}
.btn-normal-disable:focus {
    background: @xn-btn-disable;
    border-color: @xn-btn-disable;
}

//宽度百分百


//日历控件
.input-group .input-group-btn{
    width: 30px;
    height: 30px;
    overflow: hidden;
}
.input-group .btn{
    line-height: 18px;
    padding: 5px 8px;
    font-size: @xn-font-size-sm;
}
.input-group .btn.disabled,
.input-group .btn[disabled],
.input-group fieldset[disabled] .btn{
    line-height: 18px;
    padding: 5px 8px;
    font-size: @xn-font-size-sm;
}
/*日历*/
/*.input-group .input-group-btn .btn-default{
    height: 30px;
    line-height: 18px;
    min-width: 30px;
    text-align: center;
    padding: 0px;
    margin-left: 0px;
    border: 1px solid #ddd!important;
    color: @xn-font-auxiliary;
    border-radius: 0px;
}
.btn-default:hover{
    border: 1px solid #ddd!important;
    color: @xn-font-auxiliary;
}*/




/*弹出框样式*/
.xn-modal{
  z-index: 9999;
}
.xn-modal-sm{
  left: 50%;
  margin:70px -170px ;
  padding: 20px;
  width: 300px;
  overflow: hidden;
  bottom:auto;
}
.xn-modal-lg{
  left: 50%;
  margin:70px -320px ;
  padding: 20px;
  width: 600px;
  overflow: hidden;
  bottom:auto;
}
.modal-dialog .modal-header{
  padding: 10px 20px;
}
.modal-dialog .modal-header h3{
  padding-top: 0px;
}
.modal-dialog .modal-header .xn-close {
  position: absolute;
  right: 10px;
  top: 5px;
  width: 16px;
  height: 18px;
}
.modal-dialog .modal-header .xn-close .icon-delete{
  font-size: @xn-font-size;
  line-height: 18px;
  width: 12px;
  height: 18px;
  display: inline-block;
  float: right;
}



/*反馈页面*/
.xn-feedback {
    display: inline-block;
    width: 100%;
    padding: 20px 20px 30px 20px;
}
.xn-feedback-success {
    background: @xn-box-success-bg;
    border: 1px solid @xn-box-success-bd;
}
.xn-feedback-success .title .before {
    display: inline-block;
    content: "";
    width: 22px;
    height: 22px;

    background-position: -32px 0 ;
    background-size: 300px 300px;
    vertical-align: middle;
    margin: -5px 5px 0 0;
}
.xn-feedback-fail {
    background: @xn-box-error-bg;
    border: 1px solid @xn-box-error-bd;
}
.xn-feedback-fail .title .before {
    display: inline-block;
    content: "";
    width: 22px;
    height: 22px;
    background-position: 0 0 ;
    background-size: 300px 300px;
    vertical-align: middle;
    margin: -5px 5px 0 0;
}
.xn-feedback-warn {
    background: @xn-box-warn-bg;
    border: 1px solid @xn-box-warn-bd;
}
.xn-feedback-warn .title .before {
    display: inline-block;
    content: "";
    width: 22px;
    height: 22px;
    background-position: -64px 0 ;
    background-size: 300px 300px;
    vertical-align: middle;
    margin: -5px 5px 0 0;
}


.xn-feedback .title {
    font-size: 18px;
    color: @xn-font-primary;
    margin-bottom: 10px;
}
.xn-feedback .content {
    font-size: @xn-font-size;
    color: @xn-font-auxiliary;
    margin-bottom: 10px;
    padding-left: 25px;
}
.xn-feedback .return-back {
    color: @xn-font-blue;
    font-size: @xn-font-size;
    position: relative;
    text-decoration: none;
    padding-left: 25px;
}
.xn-feedback .return-back:after {
    position: absolute;
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 4px solid @xn-font-blue;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 0 solid transparent;
    top: 5px;
    right: -10px;
}

/*footer公共部分*/
#footer{
  border-top:1px solid  @xn-line-color;
  line-height: 24px;
  padding: 5px ;
  text-align: center;
  color: @xn-font-auxiliary;
  margin:80px auto;
}

#footer span{
  line-height: 24px;
  margin: 10px 8px ;
  text-align: center;
  color: @xn-font-auxiliary;
}
#footer a{
  line-height: 24px;
  margin: 10px 8px ;
  text-align: center;
  color: @xn-font-auxiliary;
  text-decoration: none;
}
#footer a:hover{
  color: @xn-theme;
  text-decoration: none;
}
/*footer公共部分结束*/

//提示文字
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @xn-placeholder;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @xn-placeholder;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {
  color: @xn-placeholder;
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
  color: @xn-placeholder;
}


input[type="file"].none {
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}

input[type="radio"], input[type="checkbox"]{
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 5px;
  margin-top: 7px;
}
/*必填标识*/
.xn-required-i{
}
.xn-required-i:after{
  content: "*";
  width: 15px;
  line-height: 30px;
  height: 30px;
  position: relative;
  top: 3px;
  left: -3px;
  color: @xn-star;
  font-style: normal;
}


.xn-form input:focus:invalid:focus,.xn-form textarea:focus:invalid:focus,.xn-form select:focus:invalid:focus{border-color:rgba(82,168,236,0.8);outline:0;outline:thin dotted \9; .box-shadow(0,0,6px,#f8b9b7,inset);color:@xn-font-primary}
.xn-form input.error:focus:invalid:focus,.xn-form textarea.error:focus:invalid:focus,.xn-form select.error:focus:invalid:focus{border-color:@xn-minor-red; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form .dropdown-menu{max-height:400px;overflow-y:auto}
.xn-form textarea.error,.xn-form select.error{border-color:@xn-minor-red; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form textarea.ng-invalid.error,.xn-form select.ng-invalid.error{border-color:@xn-minor-red; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form input.error{border-color:@xn-box-error-bd; .box-shadow(0,0,6px,#f8b9b7)}
.xn-form input.ng-invalid.error{
  border-color:@xn-box-error-bd;
  .box-shadow(0,1px,2px,#f8b9b7)
}
/*form-control*/
.form-control{
  height: 30px;
  border: 1px solid #ddd;
  box-shadow: none;
  padding: 0 3px;
  border-radius: 0px;
}
.form-control:focus .outline{
  border: 1px  solid #66b3ff
}


/*打钩样式*/
.xn-label-checkbox{
  position: relative;
  line-height: 30px;
  cursor: pointer;
}
.xn-label-checkbox .xn-checkbox{
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  display: inline-block;
  margin-top: 7px ;
  margin-right: 7px;
  .border-radius();
  float: left;
}
.xn-label-checkbox .icon-right_3{
  position: absolute;
  z-index: 1;
  height: 20px;
  width: 20px;
  line-height: 20px;
  color: #40a337;
  font-size: 10px;
  top: 7px;
  left: 2px;
}

.xn-label-checkbox .xn-checkbox-input{
  display: none;
}

.xn-input-line .xn-tips{
  float: left;
  width:30px;
  height:30px;
  padding-left:5px;
  line-height: 30px;
}
.xn-input-line .xn-tips .icon-wander_1{
  margin: 5px;
  display: inline-block;
  width: 22px;
  height: 22px;
  .radius();
  text-align: center;
  font-size: 10px;
  line-height: 20px;
  color: @xn-theme;
  background: @xn-bg-color;
  border: 1px solid @xn-theme;
}
.xn-input-line .xn-tips .icon-wander_1:hover{
  color: #fff;
  background: @xn-theme;
  border: 1px solid @xn-theme;
}
.xn-input-line .xn-tips .tooltip-inner{
  color: #666666;
  border: 1px solid #ccc;
  background: @xn-bg-color;
  max-width: 120px;
}


/*点击变成编辑*/
.xn-click-edit{
  min-height: 34px;
}
.xn-click-edit .xn-click-input{
  display: none;
}
.xn-click-edit .xn-data{
  line-height: 34px;
  width: 100%;
  min-height: 34px;
  border-bottom: 1px dotted #f6b033;
}
.xn-click-edit-hover{
  background:transparent;
}
.xn-click-edit-hover .xn-data{
  display: none;
}
.xn-click-edit-hover .xn-click-input{
  display: inline-block;
}





/*小尺寸48份*/
.xn-col-sm-1 {
    width: 2.0833333%!important;
}
.xn-col-sm-2 {
    width: 4.1666666%!important;
}
.xn-col-sm-3 {
    width: 6.2499999%!important;
}
.xn-col-sm-4 {
    width: 8.3333332%!important;
}
.xn-col-sm-5 {
    width: 10.4166665%!important;
}
.xn-col-sm-6 {
    width: 12.4999998%!important;
}
.xn-col-sm-7 {
    width: 14.5833331%!important;
}
.xn-col-sm-8 {
    width: 16.6666664%!important;
}
.xn-col-sm-9 {
    width: 18.7499997%!important;
}
.xn-col-sm-10 {
    width: 20.833333%!important;
}
.xn-col-sm-11 {
    width: 22.9166663%!important;
}
.xn-col-sm-12 {
    width: 24.9999996%!important;
}
.xn-col-sm-13 {
    width: 27.083333%!important;
}
.xn-col-sm-14 {
    width: 29.1666662%!important;
}
.xn-col-sm-15 {
    width: 31.2499995%!important;
}
.xn-col-sm-16 {
    width: 33.3333328%!important;
}
.xn-col-sm-17 {
    width: 35.4166661%!important;
}
.xn-col-sm-18 {
    width: 37.4999994%!important;
}
.xn-col-sm-19 {
    width: 39.5833327%!important;
}
.xn-col-sm-20 {
    width: 41.666666%!important;
}
.xn-col-sm-21 {
    width: 43.7499993%!important;
}
.xn-col-sm-22 {
    width: 45.8333326%!important;
}
.xn-col-sm-23 {
    width: 47.9166659%!important;
}
.xn-col-sm-24 {
    width: 49.9999992%!important;
}
.xn-col-sm-25 {
    width: 52.083333%!important;
}
.xn-col-sm-26 {
    width: 54.166666%!important;
}
.xn-col-sm-27 {
    width: 56.249999%!important;
}
.xn-col-sm-28 {
    width: 58.3333324%!important;
}
.xn-col-sm-29 {
    width: 60.4166657%!important;
}
.xn-col-sm-30 {
    width: 62.499999%!important;
}
.xn-col-sm-31 {
    width: 64.5833323%!important;
}
.xn-col-sm-32 {
    width: 66.6666656%!important;
}
.xn-col-sm-33 {
    width: 68.749999%!important;
}
.xn-col-sm-34 {
    width: 70.8333322%!important;
}
.xn-col-sm-35 {
    width: 72.916666%!important;
}
.xn-col-sm-36 {
    width: 74.9999988%!important;
}
.xn-col-sm-37 {
    width: 77.0833321%!important;
}
.xn-col-sm-38 {
    width: 79.1666654%!important;
}
.xn-col-sm-39 {
    width: 81.2499987%!important;
}
.xn-col-sm-40 {
    width: 83.333332%!important;
}
.xn-col-sm-41 {
    width: 85.4166653%!important;
}
.xn-col-sm-42 {
    width: 87.4999986%!important;
}
.xn-col-sm-43 {
    width: 89.5833319%!important;
}
.xn-col-sm-44 {
    width: 91.6666652%!important;
}
.xn-col-sm-45 {
    width: 93.7499985%!important;
}
.xn-col-sm-46 {
    width: 95.8333318%!important;
}
.xn-col-sm-47 {
    width: 97.9166651%!important;
}
.xn-col-sm-48 {
    width: 100%!important;
}
/*小尺寸48份*/


.xn-col-md-1 {
    width: 4.1666666%!important;
}
.xn-col-md-2 {
    width: 8.3333332%!important;
}
.xn-col-md-3 {
    width: 12.4999998%!important;
}
.xn-col-md-4 {
    width: 16.6666664%!important;
}
.xn-col-md-5 {
    width: 20.833333%!important;
}
.xn-col-md-6 {
    width: 24.9999996%!important;
}
.xn-col-md-7 {
    width: 29.1666662%!important;
}
.xn-col-md-8 {
    width: 33.3333328%!important;
}
.xn-col-md-9 {
    width: 37.4999994%!important;
}
.xn-col-md-10 {
    width: 41.666666%!important;
}
.xn-col-md-11 {
    width: 45.8333326%!important;
}
.xn-col-md-12 {
    width: 49.9999992%!important;
}
.xn-col-md-13 {
    width: 54.166666%!important;
}
.xn-col-md-14 {
    width: 58.3333324%!important;
}
.xn-col-md-15 {
    width: 62.499999%!important;
}
.xn-col-md-16 {
    width: 66.6666656%!important;
}
.xn-col-md-17 {
    width: 70.8333322%!important;
}
.xn-col-md-18 {
    width: 74.9999988%!important;
}
.xn-col-md-19 {
    width: 79.1666654%!important;
}
.xn-col-md-20 {
    width: 83.333332%!important;
}
.xn-col-md-21 {
    width: 87.4999986%!important;
}
.xn-col-md-22 {
    width: 91.6666652%!important;
}
.xn-col-md-23 {
    width: 95.8333318%!important;
}
.xn-col-md-24 {
    width: 100%!important;
}

.xn-col-md-offset-0 {
    margin-left: 0%!important;
}
.xn-col-md-offset-1 {
    margin-left: 4.1666666%!important;
}
.xn-col-md-offset-2 {
    margin-left: 8.3333332%!important;
}
.xn-col-md-offset-3 {
    margin-left: 12.4999998%!important;
}
.xn-col-md-offset-4 {
    margin-left: 16.6666664%!important;
}
.xn-col-md-offset-5 {
    margin-left: 20.833333%!important;
}
.xn-col-md-offset-6 {
    margin-left: 24.9999996%!important;
}
.xn-col-md-offset-7 {
    margin-left: 29.1666662%!important;
}
.xn-col-md-offset-8 {
    margin-left: 33.3333328%!important;
}
.xn-col-md-offset-9 {
    margin-left: 37.4999994%!important;
}
.xn-col-md-offset-10 {
    margin-left: 41.666666%!important;
}
.xn-col-md-offset-11 {
    margin-left: 45.8333326%!important;
}
.xn-col-md-offset-12 {
    margin-left: 49.9999992%!important;
}
.xn-col-md-offset-13 {
    margin-left: 54.166666%!important;
}
.xn-col-md-offset-14 {
    margin-left: 58.3333324%!important;
}
.xn-col-md-offset-15 {
    margin-left: 62.499999%!important;
}
.xn-col-md-offset-16 {
    margin-left: 66.6666656%!important;
}
.xn-col-md-offset-17 {
    margin-left: 70.8333322%!important;
}
.xn-col-md-offset-18 {
    margin-left: 74.9999988%!important;
}
.xn-col-md-offset-19 {
    margin-left: 79.1666654%!important;
}
.xn-col-md-offset-20 {
    margin-left: 83.333332%!important;
}
.xn-col-md-offset-21 {
    margin-left: 87.4999986%!important;
}
.xn-col-md-offset-22 {
    margin-left: 91.6666652%!important;
}
.xn-col-md-offset-23 {
    margin-left: 95.8333318%!important;
}
.xn-col-md-offset-24 {
    margin-left: 100%!important;
}

/*整体加*/
[class*="xn-col-md-"], [class*="xn-col-sm-"] {
    float:left;
    padding:0 5px;
    min-height: 1px;
}
.xn-row{
    margin: 0 -5px;
}



/**
* @xn-grid-width  ：外层总宽度
* @grid-number： 第几个栅格系统。
* @grid-total： 共分为多少栏目。
*
*/

//.grid(@grid-number:1,@xn-grid-width:1190,@grid-total:24,@grid-spacing:10){
//    margin-right : @grid-spacing px;
//    width: (@xn-width+@grid-spacing)/@grid-total*@grid-number-@grid-spacing px;
//}

.grid(@grid-number:1){
    width:(((@xn-width+10)/24*@grid-number)-10);
}

.grid-offset(@grid-number:1){
    margin-left:((@xn-width+10)/24*@grid-number);
}

.xn-grid-layout{
    .xn-grid-1{
        .grid(1)
    }
    .xn-grid-2{
        .grid(2)
    }
    .xn-grid-3{
        .grid(3)
    }
    .xn-grid-4{
        .grid(4)
    }
    .xn-grid-5{
        .grid(5)
    }
    .xn-grid-6{
        .grid(6)
    }
    .xn-grid-7{
        .grid(7)
    }
    .xn-grid-8{
        .grid(8)
    }
    .xn-grid-9{
        .grid(9)
    }
    .xn-grid-10{
        .grid(10)
    }
    .xn-grid-11{
        .grid(11)
    }
    .xn-grid-12{
        .grid(12)
    }
    .xn-grid-13{
        .grid(13)
    }
    .xn-grid-14{
        .grid(14)
    }
    .xn-grid-15{
        .grid(15)
    }
    .xn-grid-16{
        .grid(16)
    }
    .xn-grid-17{
        .grid(17)
    }
    .xn-grid-18{
        .grid(18)
    }
    .xn-grid-19{
        .grid(19)
    }
    .xn-grid-20{
        .grid(20)
    }
    .xn-grid-21{
        .grid(21)
    }
    .xn-grid-22{
        .grid(22)
    }
    .xn-grid-23{
        .grid(23)
    }
    .xn-grid-24{
        .grid(24)
    }

    //左边间距
    .xn-grid-offset-1{
        .grid-offset(1)
    }
    .xn-grid-offset-2{
        .grid-offset(2)
    }
    .xn-grid-offset-3{
        .grid-offset(3)
    }
    .xn-grid-offset-4{
        .grid-offset(4)
    }
    .xn-grid-offset-5{
        .grid-offset(5)
    }
    .xn-grid-offset-6{
        .grid-offset(6)
    }
    .xn-grid-offset-7{
        .grid-offset(7)
    }
    .xn-grid-offset-8{
        .grid-offset(8)
    }
    .xn-grid-offset-9{
        .grid-offset(9)
    }
    .xn-grid-offset-10{
        .grid-offset(10)
    }
    .xn-grid-offset-11{
        .grid-offset(11)
    }
    .xn-grid-offset-12{
        .grid-offset(12)
    }
    .xn-grid-offset-13{
        .grid-offset(13)
    }
    .xn-grid-offset-14{
        .grid-offset(14)
    }
    .xn-grid-offset-15{
        .grid-offset(15)
    }
    .xn-grid-offset-16{
        .grid-offset(16)
    }
    .xn-grid-offset-17{
        .grid-offset(17)
    }
    .xn-grid-offset-18{
        .grid-offset(18)
    }
    .xn-grid-offset-19{
        .grid-offset(19)
    }
    .xn-grid-offset-20{
        .grid-offset(20)
    }
    .xn-grid-offset-21{
        .grid-offset(21)
    }
    .xn-grid-offset-22{
        .grid-offset(22)
    }
    .xn-grid-offset-23{
        .grid-offset(23)
    }
    .xn-grid-offset-24{
        .grid-offset(24)
    }
}
.xn-grid-layout [class*="xn-grid-"]{
    float:left;
    margin-right: 10px;
    min-height: 1px;
}
.xn-grid-layout [class*="xn-grid-"]:last-child{
    margin-right: 0;
}
.xn-grid-layout:after{
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
}



/*header公共样式开始*/
#head{
    height: 75px;
}
.xn-header{
    width: 100%;
    background-color: @xn-header-bg;
    min-width: 1190px;
    position: relative;
}
.xn-header .header-top{
    height: 25px;
    line-height:25px;
    border-bottom: 1px solid #444;
    font-size: @xn-font-size;
    color: @xn-font-auxiliary;
    position: relative;
}


/*nav 的公共样式开始*/
.xn-nav{
    width: 100%;
    min-width: 1190px;
    background-color:@xn-main-nav-bg;
}
.xn-nav .nav-box{
    width: inherit;
    height: 50px;
    line-height: 50px;
}
.xn-nav .nav-box .nav-left{
    float: left;
    width: 240px;
    height: 50px;
}
.xn-nav .nav-box .nav-left .img-a{
    display: block;
    float: left;
    height: 50px;
    margin-right: 10px;
}
.xn-nav .nav-box .nav-left .app-title{
    display: inline-block;
    float: left;
    text-decoration: none;
    height: 50px;
}
.xn-nav .nav-box .nav-left .app-logo{
    width: 51px;
    height: 28px;
    float: left;
    margin-top: 10px;
}
.xn-nav .nav-box .nav-left .logo-title{
    height: 28px;
    float: left;
    margin-top: 10px;
}
.xn-nav .nav-box .nav-list{
    height: 50px;
    overflow: hidden;
}
.xn-nav .nav-box .nav-list .nav-li{
    float: left;
    width: auto;
    position: relative;
    height: 50px;
    line-height: 50px;
}
.xn-nav .nav-box .nav-list .nav-li .nav-a{
    font-size: @xn-font-size-lg;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    height: 50px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 4px;
}
.xn-nav .nav-box .nav-list .nav-li .nav-a:hover{
    color: @xn-theme;
}
.xn-nav .nav-box .nav-list .nav-li-hover .nav-a{
    color: @xn-theme;
}

.xn-nav .nav-box .nav-list .nav-li .nav-a:hover{
    color: @xn-theme;
}
.xn-nav .nav-box .nav-list .nav-li .nav-tri{
    position: absolute;
    border: 8px solid @xn-subnav-bg;
    width: 0;
    height: 0;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    left: 50%;
    margin-left: -6px;
    bottom: -8px;
    display: none;

}
.xn-nav .nav-box .nav-list .nav-li:hover .nav-tri{
    display: inline-block;
}
.xn-nav .nav-box .nav-list .nav-li-hover .nav-tri{
    display: inline-block;
}

//二级分类
.second-nav{
    width: 100%;
    height: 40px;
    background-color: @xn-minor-table-bg;
}
.second-nav .second-nav-ul{
    background-color: @xn-minor-table-bg;
    height: 40px;
    line-height: 40px;
    padding-left: 200px;
}
.second-nav .second-nav-ul .second-nav-li{
    float: left;
}
.second-nav .second-nav-ul .second-nav-li a{
    float: left;
    color: @xn-font-primary;
    cursor: pointer;
    padding-left: 25px;
    padding-right: 25px;
    display: inline-block;
    text-decoration: none;
}
.second-nav .second-nav-ul .second-nav-li a:hover{
    text-decoration: none;
}
.second-nav .second-nav-ul .second-nav-li-active a{
    color: @xn-theme;
}
/*nav公共样式结束*/


/*分页信息样式修复开始*/
.pagination .selectPage{
    height: 25px;
    line-height: 25px;
}
.pagination .selectPage input{
    width: 25px;
    height: 25px;
}
.pagination .selectPage a{
    height: 25px;
    padding: 0 5px;
}
.pagination-sm>li>a, .pagination-sm>li>span{
    height: 25px;
    padding: 0 5px;
    min-width:25px;
    text-align: center;
    line-height: 22px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover,
.pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    color: @xn-font-blue;
    border-color:@xn-theme;
}
.pagination-sm>li:first-child>a, .pagination-sm>li:first-child>span{
    border-radius: 0px;
}
.pagination-sm>.nextBtn>a, .pagination-sm>.nextBtn>span{
    border-radius: 0px;
}
.pagination>.nextBtn>a>.nextIcon, .pagination>.nextBtn>span>.nextIcon{
    margin-left: 2px;
}
.pagination>.prevBtn>a>.prevIcon, .pagination>.prevBtn>span>.prevIcon{
    margin-right: 2px;
}
/*分页信息修复结束*/

/*高级搜索*/
.xn-search {
    margin-bottom: 15px;
    padding: 0;

    .xn_back_btn {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        border: 1px solid @xn-bc;
        color: @xn-font-auxiliary;
        text-align: center;
        width: 160px;
        cursor: pointer;
        background: #fff;
    }

    .xn_search_box {
        width: 100%;
        padding: 15px 0;
        border: 1px solid @xn-bc;

        .xn-input-line {
            margin-bottom: 10px;
            .xn-label {
                margin-left: 0;
                width: inherit;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        input[type="radio"]{
            float: left;
            margin-right: 5px;
            margin-top: 8px;

        }
    }

    .btn-link {
        font-size: 15px;
        color: #3299fe;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
    }
    .search-box {
        position: relative;
        .form-control {
            padding: 6px 35px 6px 12px;
        }
    }
}

.xn-search-many{
    background: #f2f2f2;
    margin-bottom: 10px;
    .is-show{
        margin-top: -10px;
        position: relative;
        color: @xn-font-minor;
        height: 24px;
        line-height: 24px;
        text-align: center;
    }
    .is-hide{
        color: @xn-font-minor;
        line-height: 30px;
        text-align: center;
        width: 200px;
        margin: auto;
    }
    .xn-input-line{
        margin-bottom: 15px;
    }
    .icon-packup,.icon-expand {
        font-size: @xn-font-size-sm;
    }
    input[type="radio"]{
        float: left;
        margin-right: 5px;
        margin-top: 8px;

    }
}

/*设置页面*/
.xn-setting-list{
    padding-top: 20px;
}
.xn-setting-list>ul{
    width: 100%;
}
.xn-setting-list>ul>li{
    height: 144px;
    overflow: hidden;
    width: 100%;
    float: left;
    margin-top: -1px;
}
.xn-setting-list>ul>li.list-2{
    width: 50%;
}
.xn-setting-list>ul>li>a{
    width: 100%;
    display: inline-block;
    height: 100%;
}
.xn-setting-list>ul>li>a:visited, .xn-setting-list>ul>li>a:active, .xn-setting-list>ul>li>a:hover{
    text-decoration: none;
    background: #eee;
}
.xn-setting-list>ul>li .xn-setting-img{
    margin: 34px 20px 30px 20px;
    width: 78px;
    height: 78px;
    float: left;
    .border-radius();
}
.xn-setting-list>ul>li .xn-setting-right{
    margin-left:118px;
    border-top:  1px solid @xn-bc;
    border-bottom: 1px solid @xn-bc;
    height: 100%;
}
.xn-setting-list>ul>li .xn-setting-right>h3{
    margin: 30px 0px 7px 0px ;
    line-height: 30px;
    color: @xn-font-primary;
    font-size: 18px;
    font-weight: bold;
}
.xn-setting-list>ul>li .xn-setting-right p{
    line-height: 24px;
    height: 48px;
    overflow: hidden;
    color: @xn-font-minor;
    padding-right: 10px;
}

/*两边布局*/
.xn-sidebar{
    width:inherit;
    height: auto;
    border: 1px solid @xn-bc;
    background-color: #f5f5f5;
}
.xn-sidebar .sidebar-left{
    border-right:1px solid @xn-bc;
    background-color:@xn-bg-color;
}
.xn-sidebar .sidebar-right{
    padding: 20px;
}
.xn-sidebar .sidebar-left .sidebar-title{
    text-align: center;
    color: @xn-font-primary;
    font-size: @xn-font-size-lg;
    margin-top: 36px;
    margin-bottom: 26px;
}
.xn-sidebar .sidebar-left .sidebar-padding-0{
    padding: 0;
}
.xn-sidebar .sidebar-left .label-txt{
    font-size: @xn-font-size;
    color: @xn-font-auxiliary;
    line-height: 30px;
}
.xn-sidebar .sidebar-left .border-line{
    height: 0;
    border-top: 1px solid @xn-bc;
    margin: 10px 0;
    line-height: 0;
}
.xn-sidebar .sidebar-right .sidebar-right-title{
    display: inline-block;
    font-size: @xn-font-size-lg;
    color: @xn-font-primary;
    font-weight:bold;
    margin-bottom: 10px;
}
.xn-sidebar .sidebar-right .sidebar-right-discription{
    color: @xn-font-minor;
    font-size: @xn-font-size;
    line-height: 24px
}
.xn-sidebar .sidebar-left .sidebar-attachment{
    height:80px;
    line-height:80px;
    color:@xn-placeholder;
    border-top: 1px solid @xn-bc;
    border-bottom: 1px solid @xn-bc;
}
.xn-sidebar .sidebar-left .input-group{
  width: 100%;
}

/*步骤条样式*/
.xn-step-bar {
    display: block;
    width: 100%;
    color: @xn-font-primary;
    font-size: @xn-font-size;
    height: 30px;
}
.xn-step-bar .step-item {
    display: inline-block;
    background: @xn-step-undo;
    width: 32%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: relative;
    margin-left: 5px;
}
.xn-step-bar .step-start{
    margin-left: 0;
}
.xn-step-bar .step-start:before, .xn-step-bar .step-process:before {
    position: absolute;
    display: inline-block;
    width: 21.21px;
    height: 21.21px;
    content: "";
    transform:rotate(45deg);
    top: 4px;
    right: -11px;
    z-index: 900;
    background: @xn-step-undo;
}
.xn-step-bar .step-process .triangle, .xn-step-bar .step-end .triangle {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 15px solid #fff;
    border-bottom: 15px solid transparent;
    border-top: 15px solid transparent;
    border-right: 0px solid transparent;
    left: 0;
    top: 0;
    overflow: hidden;
}
.xn-step-bar .step-now {
    color: #fff;
    background: @xn-step-doing;
}
.xn-step-bar .step-now:before {
    background: @xn-step-doing;
}
.xn-step-bar .step-pass {
    color: #fff;
    background: @xn-step-done;
}
.xn-step-bar .step-pass:before {
    background: @xn-step-done;
}

/*提交中相关页面*/
.xn-layout-transition{
    width: 756px;
    margin: 0 auto;
    padding: 100px 0;

    .transition-car {
        height: 380px;
        width: 350px;
        float:left;
    }
    .transition-content {
        float: left;
        height: 380px;
        min-width: 306px;
        margin-left: 100px;
        padding-top: 160px;

        .tip {
            margin-left: 20px;
        }
    }
}


.layout-result-failure {
    width: 800px;
    height: 350px;
    margin: 100px auto;
    .failure-img {
        float: left;
        width: 200px;
    }
    .failure-content {
        float: left;
        margin-left: 100px;
        padding-top: 20px;

        .failure-title {
            font-size: 30px;
            color: @xn-font-red;
        }

        .failure-list {
            margin-bottom: 20px;

            .failure-tip {
                color:@xn-font-red;
                line-height: 34px;
                margin-bottom: 10px;
            }
            .failure-item {
                color: @xn-font-auxiliary;
            }
        }

        .auto-timer {
            white-space: nowrap;
            line-height: 34px;
            margin-left: 20px;

            .time {
                font-size: 20px;
                color: @xn-font-red;
                padding-right: 5px;
            }
        }
    }
}

/*表格*/
.xn-table-wrap {
    margin: 0;
    padding: 0;
    font-size: @xn-font-size;

    .table {
        border: none;
        margin-bottom: 0;

        thead {
            tr {
                border-top: solid 1px transparent;
                border-bottom: solid 1px transparent;
                th {
                    border: none;
                    font-size: @xn-font-size;
                    color: @xn-font-primary;
                    font-weight: normal;
                }
            }
        }
        tbody {
            tr {
                /*height: 70px;*/
                border-bottom: solid 1px @xn-line-color;

                .selectCl {
                    background: #F8F8FF;
                    color: @xn-font-primary;
                    font-weight: bold;

                    &:nth-last-child(2) {font-weight: normal;}

                    &:last-child {font-weight: normal;}

                    pre {
                        color: @xn-font-primary;
                    }
                }

                td {
                    border: none;
                    background: #fff;
                    padding:8px;
                    color: @xn-font-minor;
                    font-size: @xn-font-size;
                    pre {color: @xn-font-minor;}

                    .icon-closed {
                        padding-top: 15px;
                        width: 85px;
                        font-size: 45px;
                        line-height: 40px;
                        display: inline-block;
                    }
                }
            }
        }
    }

    .pagination {
        float: none;
        margin: 20px 0;
    }
}
.xn-table-wrap input[type="radio"],.xn-table-wrap input[type="checkbox"]{
    float: none;
    margin-right: 5px;
    margin-top: 7px;
}
.xn-table-wrap .table thead th{

    font-size:@xn-font-size-lg;
    height: 30px;
    vertical-align:middle;
    line-height: 30px;
    padding: 0 8px;
    background: @xn-minor-table-bg;
}
.xn-table-wrap .table tbody  td{
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom: @xn-border;
}

.xn-table-wrap .table-bordered > thead > tr > th{
    border-bottom: @xn-border;
}
.xn-table-wrap .table-bordered > thead > tr > th,
.xn-table-wrap .table-bordered > tfoot > tr > th,
.xn-table-wrap .table-bordered > thead > tr > td,
.xn-table-wrap .table-bordered > tbody > tr > td,
.xn-table-wrap .table-bordered > tfoot > tr > td {border-color:@xn-line-color; }

.xn-table-wrap .table-striped > tbody > tr >td ,.xn-table-wrap .table-striped > tbody > tr >th{
    background: @xn-font-white;
}
.xn-table-wrap .table-striped >tbody>tr>td{
    vertical-align:middle;
    /*    word-break: break-all;*/
    color: @xn-font-minor;
    min-height: 40px;
}
.xn-table-wrap .table-striped >tbody>tr>td>i{
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
}


.xn-table-wrap .table tbody .center{
    text-align: center;
}
.xn-table-wrap .table tbody .top{
    vertical-align:top;
}
.xn-table-wrap .table tbody .state-true{
    color: #5f8459;
    font-weight: bold;
}
.xn-table-wrap .table tbody .state-false{
    color:@xn-font-red;
    font-weight: bold;
}
.xn-table-wrap .table tbody .view{
    position: relative;
    width: 92px;
}
.xn-table-wrap .table tbody .view .view-a{
    padding-left: 10px;
    text-align: left;
    width: 90px;
    height: 30px;
    line-height: 30px;
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    .border-radius(4px 4px 0 0);
}
.xn-table-wrap .table tbody .view .view-a-center{
    text-align: center;
    padding-left: 0;
}
.xn-table-wrap .table tbody .view .view-a:hover{
    text-decoration: none;
    border-top: 1px solid #bbbbbb;
    border-left: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
    background: @xn-minor-orange;
    color: @xn-font-white;
}
.xn-table-wrap .table tbody .view .view-a i{
    width: 15px;
    height: 15px;
    display: inline-block;
    position: absolute;
    line-height: 30px;
    right: 5px;
}
.xn-table-wrap .table tbody .view .view-ul{
    position: absolute;
    top: 30px;
    left:1px;
    width: 90px;
    background: @xn-font-white;
    z-index: 99;
    display: none;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    .border-radius(0 0  4px 4px);
}

.xn-table-wrap .table tbody .view li{
    width: 100%;
    overflow: hidden;
    border-top: 1px solid #bbbbbb;
    height: 30px;
}
.xn-table-wrap .table tbody .view li a{
    text-align: center;
    line-height: 30px;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}
.xn-table-wrap .table tbody .view li a:hover{
    text-decoration: none;
    background: @xn-minor-orange;
    color: @xn-font-white;
}

.xn-table-wrap .table tbody .showMessage .view-a{
    border-top: 1px solid #bbbbbb;
    border-left: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
    background: @xn-font-white;
}
.xn-table-wrap .table tbody .showMessage .view-a i{
    display: none;
}
.xn-table-wrap .table tbody .showMessage .view-ul {
    display: inline-block;
    border-bottom: 1px solid #bbbbbb;
    border-left: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
}
.xn-table-wrap .table tfoot{
    text-align: center;
    font-size: @xn-font-size;
    color: @xn-font-minor;
}

/*表格排序*/
.xn-table-wrap .order{
    margin-top: 5px;
    width: 20px;
    display: inline-block;
    float: right;
    overflow: hidden;
    margin-left: 5px;
}
.xn-table-wrap .order i.icon-upward-1,.xn-table-wrap .order i.icon-downward-1{
    text-align: center;
    float: right;
    line-height: 10px;
    font-size: @xn-font-size-sm;
    height: 10px;
    width: 100%;
    color: #dcdcdc;
    cursor: pointer;
}
table [class*="xn-col-md-"],table [class*="xn-col-sm-"] {
    float:none;
}

/*tab切换*/
.xn-tabs {
    font-size: @xn-font-size;
    display: block;
    height: 34px;
    border-bottom: 1px solid @xn-bc;
}
.xn-tabs .tab-item {
    display: inline-block;
    height: 34px;
    line-height: 34px;
    padding: 0 20px;
    cursor: pointer;
    position: relative;
    font-weight: bold;
}
.xn-tabs .selected {
    color: @xn-theme;
}
.xn-tabs .selected:after {
    position: absolute;
    content: "";
    display: inline-block;
    border-top: 1px solid @xn-bc;
    border-left: 1px solid @xn-bc;
    background: #fff;
    width: 10px;
    height: 10px;
    bottom: -5px;
    left: 50%;
    margin-left: -6px;
    transform:rotate(45deg);
}




.xn-tip {
  display: inline-block;
  font-size: @xn-font-size;
  height: 28px;
  text-align: center;
  line-height: 28px;
  color: @xn-font-primary;
  padding:0 15px;
}
.xn-tip-success {
  background: @xn-box-success-bg;
  border: 1px solid @xn-box-success-bd;
}
.xn-tip-success .before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background-position: -23px 0;
  background-size: 218px 218px;
  vertical-align: middle;
  margin: -3px 3px 0 0;
}
.xn-tip-wrong {
  background: @xn-box-error-bg;
  border: 1px solid @xn-box-error-bd;
}
.xn-tip-wrong .before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background-position:0 0 ;
  background-size: 218px 218px;
  vertical-align: middle;
  margin: -3px 3px 0 0;
}
.xn-tip-warn {
  background: @xn-box-warn-bg;
  border: 1px solid @xn-box-warn-bd;
}
.xn-tip-warn  .before{
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background-position: -47px 0;
  background-size: 218px 218px;
  vertical-align: middle;
  margin: -3px 3px 0 0;
}






/*选择类型页面*/
.xn-type-select{
    margin-top: 90px;
}
.xn-type-select .type-a{
    display: block;
    text-decoration: none;
    height: 300px;
    background-color: #ececf1;
    border: 1px solid @xn-bc;
    color: @xn-font-primary;
    cursor: pointer;
}
.xn-type-select .type-a:hover{
    color: @xn-font-blue;
    border: 1px solid @xn-theme;
    text-decoration: none;
}
.xn-type-select .type-a .type-img{
    margin-top:60px;
    width: inherit;
    height: 50px;
    text-align: center;
}
.xn-type-select .type-a .type-title{
    margin-top:30px;
    font-size: 18px ;
    font-weight: bold;
    text-align: center
}
.xn-type-select .type-a .type-discription{
    padding: 0 10px;
    margin-top: 5px;
    color: @xn-font-auxiliary;
    font-size: @xn-font-size; ;
    text-align: center;
    line-height: 20px
}
.xn-type-select .type-a:hover .xn-icon{
    color: @xn-font-blue;
}
.xn-type-select .type-a:hover .type-discription{
    color: @xn-font-blue;
}
.xn-type-select .import-item{
    margin-top: 40px;
}
.xn-type-select .import-item .import-line{
    border-top: 1px solid @xn-bc;
}
.xn-type-select .import-item .import-line .import-a{
    display: inline-block;
    margin-top: 16px;
    color: @xn-font-auxiliary;
    text-decoration: none;
}
.xn-type-select .import-item .import-line .import-a:hover{
    color: @xn-font-blue;
}