<!--miniprogram/pages/demo/dbGudie.wxml-->
<view>
  <view class='btns'>
    <button bindtap='add'>添加</button>
  
    <button bindtap='search'>查询</button>
  </view>
  <view class='list'>
    <view class='item' wx:for='{{users}}' wx:key='index'>
      {{index}}: {{item.name}} -{{item.createTime}}
        <button  data-id='{{item._id}}' bindtap='delete' >删除</button>
    <button data-id='{{item.id}}' bindtap='edit'>编辑</button>
     
    </view>

  </view>
</view>