.xn-drag{
  -webkit-app-region: drag;
}
.xn-no-drag{
  -webkit-app-region: no-drag;
}
.xn-main{
  position: relative;
}
.xn-nav-main{
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  bottom: 0;
  min-height: 600px;
  border-radius: 0 0 0 4px;
  background: #eee;
  border-right: 1px solid #dcdcdc;
  color: #fff;
  .user-layout{
    margin-top: 30px;
    .user-avatar{
      width: 50px;
      height: 50px;
      overflow: hidden;
      margin: auto;
      border-radius: 4px;
      .img{
        float: left;
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
    }
  }
  .xn-app-nav{
    margin-top: 10px;
    height: 410px;
    overflow-y: auto;
    .app-nav{
      float: left;
      width: 40px;
      height: 40px;
      color: #999;
      margin: 20px;
      overflow: hidden;
      cursor: pointer;
      .xn-icon-talk{
        float: left;
        width: 40px;
        height: 40px;
        font-size: 35px;
        line-height: 40px;
        color: #999;
        &:hover{
          color: #3399ff;
        }
      }
    }
    .app-nav-active{
      .xn-icon-talk{
        color: #3399ff;
      }
    }
  }
  .xn-setting-layout{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #eee;
    padding: 10px 20px;
    .setting-btn{
      width: 40px;
      height: 40px;
      float: left;
      cursor: pointer;
      .xn-icon-talk{
        float: left;
        width: 40px;
        height: 40px;
        font-size: 35px;
        line-height: 40px;
        color: #999;
        &:hover{
          color: #3399ff;
        }
      }
    }
  }
}

