deploy.mode  = ${global.deploy.mode}
module.name=${web.tutorial.module.name}

flume.enable=${global.flume.enable}
flume.host=${global.flume.host}
flume.port=${global.flume.port}

################ SSOConfig file #################
sso.protocol=${global.sso.protocol}
sso.domain=${global.sso.domain}
sso.public.key=${global.sso.public.key}

product.name=tutorial
product.tutorial.index=/index.htm
product.tutorial.protocol=${web.tutorial.protocol}
product.tutorial.code=com.xiniunet.tutorial
product.tutorial.private.key=${web.tutorial.sso.private.key}
product.tutorial.secret.key=${web.tutorial.sso.secret.key}