

/*弹出框样式*/
.xn-modal{
  z-index: 9999;
}
.xn-modal-sm{
  left: 50%;
  margin:70px -170px ;
  padding: 20px;
  width: 300px;
  overflow: hidden;
  bottom:auto;
}
.xn-modal-lg{
  left: 50%;
  margin:70px -320px ;
  padding: 20px;
  width: 600px;
  overflow: hidden;
  bottom:auto;
}
.modal-dialog .modal-header{
  padding: 10px 20px;
}
.modal-dialog .modal-header h3{
  padding-top: 0px;
}
.modal-dialog .modal-header .xn-close {
  position: absolute;
  right: 10px;
  top: 5px;
  width: 16px;
  height: 18px;
}
.modal-dialog .modal-header .xn-close .icon-delete{
  font-size: @xn-font-size;
  line-height: 18px;
  width: 12px;
  height: 18px;
  display: inline-block;
  float: right;
}
