


/*header公共样式开始*/
#head{
    height: 75px;
}
.xn-header{
    width: 100%;
    background-color: @xn-header-bg;
    min-width: 1190px;
    position: relative;
}
.xn-header .header-top{
    height: 25px;
    line-height:25px;
    border-bottom: 1px solid #444;
    font-size: @xn-font-size;
    color: @xn-font-auxiliary;
    position: relative;
}


/*nav 的公共样式开始*/
.xn-nav{
    width: 100%;
    min-width: 1190px;
    background-color:@xn-main-nav-bg;
}
.xn-nav .nav-box{
    width: inherit;
    height: 50px;
    line-height: 50px;
}
.xn-nav .nav-box .nav-left{
    float: left;
    width: 240px;
    height: 50px;
}
.xn-nav .nav-box .nav-left .img-a{
    display: block;
    float: left;
    height: 50px;
    margin-right: 10px;
}
.xn-nav .nav-box .nav-left .app-title{
    display: inline-block;
    float: left;
    text-decoration: none;
    height: 50px;
}
.xn-nav .nav-box .nav-left .app-logo{
    width: 51px;
    height: 28px;
    float: left;
    margin-top: 10px;
}
.xn-nav .nav-box .nav-left .logo-title{
    height: 28px;
    float: left;
    margin-top: 10px;
}
.xn-nav .nav-box .nav-list{
    height: 50px;
    overflow: hidden;
}
.xn-nav .nav-box .nav-list .nav-li{
    float: left;
    width: auto;
    position: relative;
    height: 50px;
    line-height: 50px;
}
.xn-nav .nav-box .nav-list .nav-li .nav-a{
    font-size: @xn-font-size-lg;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    height: 50px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 4px;
}
.xn-nav .nav-box .nav-list .nav-li .nav-a:hover{
    color: @xn-theme;
}
.xn-nav .nav-box .nav-list .nav-li-hover .nav-a{
    color: @xn-theme;
}

.xn-nav .nav-box .nav-list .nav-li .nav-a:hover{
    color: @xn-theme;
}
.xn-nav .nav-box .nav-list .nav-li .nav-tri{
    position: absolute;
    border: 8px solid @xn-subnav-bg;
    width: 0;
    height: 0;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    left: 50%;
    margin-left: -6px;
    bottom: -8px;
    display: none;

}
.xn-nav .nav-box .nav-list .nav-li:hover .nav-tri{
    display: inline-block;
}
.xn-nav .nav-box .nav-list .nav-li-hover .nav-tri{
    display: inline-block;
}

//二级分类
.second-nav{
    width: 100%;
    height: 40px;
    background-color: @xn-minor-table-bg;
}
.second-nav .second-nav-ul{
    background-color: @xn-minor-table-bg;
    height: 40px;
    line-height: 40px;
    padding-left: 200px;
}
.second-nav .second-nav-ul .second-nav-li{
    float: left;
}
.second-nav .second-nav-ul .second-nav-li a{
    float: left;
    color: @xn-font-primary;
    cursor: pointer;
    padding-left: 25px;
    padding-right: 25px;
    display: inline-block;
    text-decoration: none;
}
.second-nav .second-nav-ul .second-nav-li a:hover{
    text-decoration: none;
}
.second-nav .second-nav-ul .second-nav-li-active a{
    color: @xn-theme;
}
/*nav公共样式结束*/
